nohup: ignoring input
/home/wen/.conda/envs/env-sam/lib/python3.9/site-packages/monai/utils/deprecate_utils.py:221: FutureWarning: monai.networks.nets.swin_unetr SwinUNETR.__init__:img_size: Argument `img_size` has been deprecated since version 1.3. It will be removed in version 1.5. The img_size argument is not required anymore and checks on the input size are run during forward().
  warn_deprecated(argname, msg, warning_category)
/home/wen/.conda/envs/env-sam/lib/python3.9/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
2025-03-31 23:47:44,793 - __main__ - INFO - Epoch 0, Batch 0, Loss: 0.8365
2025-03-31 23:51:13,356 - __main__ - INFO - Epoch 0, Batch 100, Loss: 0.3503
2025-03-31 23:54:42,166 - __main__ - INFO - Epoch 0, Batch 200, Loss: 0.1986
2025-03-31 23:58:10,977 - __main__ - INFO - Epoch 0, Batch 300, Loss: 0.3107
2025-04-01 00:01:40,526 - __main__ - INFO - Epoch 0, Batch 400, Loss: 0.3337
2025-04-01 00:04:02,476 - __main__ - INFO - Epoch 0, Average Loss: 0.3125
2025-04-01 00:04:04,550 - __main__ - INFO - Epoch 1, Batch 0, Loss: 0.1978
2025-04-01 00:07:32,922 - __main__ - INFO - Epoch 1, Batch 100, Loss: 0.2992
2025-04-01 00:11:01,707 - __main__ - INFO - Epoch 1, Batch 200, Loss: 0.1723
2025-04-01 00:14:29,765 - __main__ - INFO - Epoch 1, Batch 300, Loss: 0.2978
2025-04-01 00:17:57,302 - __main__ - INFO - Epoch 1, Batch 400, Loss: 0.1689
2025-04-01 00:20:18,664 - __main__ - INFO - Epoch 1, Average Loss: 0.2394
2025-04-01 00:20:20,746 - __main__ - INFO - Epoch 2, Batch 0, Loss: 0.3081
2025-04-01 00:23:48,812 - __main__ - INFO - Epoch 2, Batch 100, Loss: 0.3826
2025-04-01 00:27:16,842 - __main__ - INFO - Epoch 2, Batch 200, Loss: 0.2258
2025-04-01 00:30:44,462 - __main__ - INFO - Epoch 2, Batch 300, Loss: 0.2023
2025-04-01 00:34:12,939 - __main__ - INFO - Epoch 2, Batch 400, Loss: 0.4780
2025-04-01 00:36:34,570 - __main__ - INFO - Epoch 2, Average Loss: 0.2179
2025-04-01 00:36:36,641 - __main__ - INFO - Epoch 3, Batch 0, Loss: 0.1846
2025-04-01 00:40:04,672 - __main__ - INFO - Epoch 3, Batch 100, Loss: 0.1609
2025-04-01 00:43:32,697 - __main__ - INFO - Epoch 3, Batch 200, Loss: 0.1434
2025-04-01 00:47:01,473 - __main__ - INFO - Epoch 3, Batch 300, Loss: 0.1354
2025-04-01 00:50:29,629 - __main__ - INFO - Epoch 3, Batch 400, Loss: 0.2961
2025-04-01 00:52:51,197 - __main__ - INFO - Epoch 3, Average Loss: 0.2015
2025-04-01 00:52:53,257 - __main__ - INFO - Epoch 4, Batch 0, Loss: 0.1660
2025-04-01 00:56:21,531 - __main__ - INFO - Epoch 4, Batch 100, Loss: 0.1932
2025-04-01 00:59:49,493 - __main__ - INFO - Epoch 4, Batch 200, Loss: 0.2269
2025-04-01 01:03:17,762 - __main__ - INFO - Epoch 4, Batch 300, Loss: 0.2233
2025-04-01 01:06:46,235 - __main__ - INFO - Epoch 4, Batch 400, Loss: 0.1857
2025-04-01 01:09:07,690 - __main__ - INFO - Epoch 4, Average Loss: 0.1881
2025-04-01 01:11:29,986 - __main__ - INFO - Best model saved at epoch 4
2025-04-01 01:11:29,987 - __main__ - INFO - Dice Score: [0.6592284 0.7746142 0.8737149 3.3760219 3.0729442], Std: [0.09374271 0.09578536 0.03667339 1.3583269  1.6244086 ]
2025-04-01 01:11:32,048 - __main__ - INFO - Epoch 5, Batch 0, Loss: 0.2357
2025-04-01 01:15:00,448 - __main__ - INFO - Epoch 5, Batch 100, Loss: 0.1949
2025-04-01 01:18:28,550 - __main__ - INFO - Epoch 5, Batch 200, Loss: 0.1359
2025-04-01 01:21:56,638 - __main__ - INFO - Epoch 5, Batch 300, Loss: 0.1218
2025-04-01 01:25:25,090 - __main__ - INFO - Epoch 5, Batch 400, Loss: 0.1676
2025-04-01 01:27:46,864 - __main__ - INFO - Epoch 5, Average Loss: 0.1757
2025-04-01 01:27:48,928 - __main__ - INFO - Epoch 6, Batch 0, Loss: 0.2627
2025-04-01 01:31:17,808 - __main__ - INFO - Epoch 6, Batch 100, Loss: 0.1191
2025-04-01 01:34:46,407 - __main__ - INFO - Epoch 6, Batch 200, Loss: 0.0979
2025-04-01 01:38:15,144 - __main__ - INFO - Epoch 6, Batch 300, Loss: 0.1673
2025-04-01 01:41:43,331 - __main__ - INFO - Epoch 6, Batch 400, Loss: 0.1939
2025-04-01 01:44:04,994 - __main__ - INFO - Epoch 6, Average Loss: 0.1653
2025-04-01 01:44:07,072 - __main__ - INFO - Epoch 7, Batch 0, Loss: 0.1296
2025-04-01 01:47:35,305 - __main__ - INFO - Epoch 7, Batch 100, Loss: 0.2318
2025-04-01 01:51:03,215 - __main__ - INFO - Epoch 7, Batch 200, Loss: 0.1044
2025-04-01 01:54:31,127 - __main__ - INFO - Epoch 7, Batch 300, Loss: 0.1316
2025-04-01 01:57:59,094 - __main__ - INFO - Epoch 7, Batch 400, Loss: 0.1495
2025-04-01 02:00:20,751 - __main__ - INFO - Epoch 7, Average Loss: 0.1567
2025-04-01 02:00:22,827 - __main__ - INFO - Epoch 8, Batch 0, Loss: 0.2143
2025-04-01 02:03:51,188 - __main__ - INFO - Epoch 8, Batch 100, Loss: 0.1914
2025-04-01 02:07:19,157 - __main__ - INFO - Epoch 8, Batch 200, Loss: 0.1520
2025-04-01 02:10:47,368 - __main__ - INFO - Epoch 8, Batch 300, Loss: 0.1289
2025-04-01 02:14:15,803 - __main__ - INFO - Epoch 8, Batch 400, Loss: 0.0887
2025-04-01 02:16:37,477 - __main__ - INFO - Epoch 8, Average Loss: 0.1517
2025-04-01 02:16:39,577 - __main__ - INFO - Epoch 9, Batch 0, Loss: 0.1182
2025-04-01 02:20:08,172 - __main__ - INFO - Epoch 9, Batch 100, Loss: 0.1657
2025-04-01 02:23:36,200 - __main__ - INFO - Epoch 9, Batch 200, Loss: 0.1486
2025-04-01 02:27:04,444 - __main__ - INFO - Epoch 9, Batch 300, Loss: 0.1262
2025-04-01 02:30:33,645 - __main__ - INFO - Epoch 9, Batch 400, Loss: 0.1525
2025-04-01 02:32:55,474 - __main__ - INFO - Epoch 9, Average Loss: 0.1498
2025-04-01 02:35:17,755 - __main__ - INFO - Best model saved at epoch 9
2025-04-01 02:35:17,757 - __main__ - INFO - Dice Score: [0.7341829  0.8130542  0.90617317 2.4736483  2.5601034 ], Std: [0.07556762 0.09771054 0.02961135 1.0978719  1.8867252 ]
2025-04-01 02:35:19,835 - __main__ - INFO - Epoch 10, Batch 0, Loss: 0.1227
2025-04-01 02:38:47,711 - __main__ - INFO - Epoch 10, Batch 100, Loss: 0.1316
2025-04-01 02:42:16,214 - __main__ - INFO - Epoch 10, Batch 200, Loss: 0.3472
2025-04-01 02:45:44,343 - __main__ - INFO - Epoch 10, Batch 300, Loss: 0.2276
2025-04-01 02:49:12,344 - __main__ - INFO - Epoch 10, Batch 400, Loss: 0.1503
2025-04-01 02:51:33,667 - __main__ - INFO - Epoch 10, Average Loss: 0.1456
2025-04-01 02:51:35,743 - __main__ - INFO - Epoch 11, Batch 0, Loss: 0.1287
2025-04-01 02:55:03,707 - __main__ - INFO - Epoch 11, Batch 100, Loss: 0.1340
2025-04-01 02:58:32,031 - __main__ - INFO - Epoch 11, Batch 200, Loss: 0.1256
2025-04-01 03:02:00,128 - __main__ - INFO - Epoch 11, Batch 300, Loss: 0.1097
2025-04-01 03:05:28,116 - __main__ - INFO - Epoch 11, Batch 400, Loss: 0.1061
2025-04-01 03:07:49,686 - __main__ - INFO - Epoch 11, Average Loss: 0.1416
2025-04-01 03:07:51,784 - __main__ - INFO - Epoch 12, Batch 0, Loss: 0.1254
2025-04-01 03:11:20,116 - __main__ - INFO - Epoch 12, Batch 100, Loss: 0.1565
2025-04-01 03:14:48,178 - __main__ - INFO - Epoch 12, Batch 200, Loss: 0.1342
2025-04-01 03:18:16,294 - __main__ - INFO - Epoch 12, Batch 300, Loss: 0.1054
2025-04-01 03:21:44,748 - __main__ - INFO - Epoch 12, Batch 400, Loss: 0.1107
2025-04-01 03:24:06,475 - __main__ - INFO - Epoch 12, Average Loss: 0.1385
2025-04-01 03:24:08,546 - __main__ - INFO - Epoch 13, Batch 0, Loss: 0.1635
2025-04-01 03:27:36,825 - __main__ - INFO - Epoch 13, Batch 100, Loss: 0.1931
2025-04-01 03:31:05,179 - __main__ - INFO - Epoch 13, Batch 200, Loss: 0.1009
2025-04-01 03:34:33,524 - __main__ - INFO - Epoch 13, Batch 300, Loss: 0.1824
2025-04-01 03:38:01,777 - __main__ - INFO - Epoch 13, Batch 400, Loss: 0.3571
2025-04-01 03:40:23,477 - __main__ - INFO - Epoch 13, Average Loss: 0.1390
2025-04-01 03:40:25,557 - __main__ - INFO - Epoch 14, Batch 0, Loss: 0.1349
2025-04-01 03:43:53,549 - __main__ - INFO - Epoch 14, Batch 100, Loss: 0.1423
2025-04-01 03:47:21,586 - __main__ - INFO - Epoch 14, Batch 200, Loss: 0.1248
2025-04-01 03:50:50,574 - __main__ - INFO - Epoch 14, Batch 300, Loss: 0.0950
2025-04-01 03:54:18,536 - __main__ - INFO - Epoch 14, Batch 400, Loss: 0.1065
2025-04-01 03:56:39,898 - __main__ - INFO - Epoch 14, Average Loss: 0.1351
2025-04-01 03:58:59,780 - __main__ - INFO - Best model saved at epoch 14
2025-04-01 03:58:59,781 - __main__ - INFO - Dice Score: [0.7530588 0.8152458 0.9181682 2.2869904 2.4038384], Std: [0.0764451  0.1148508  0.02833755 1.2585839  1.6713297 ]
2025-04-01 03:59:01,860 - __main__ - INFO - Epoch 15, Batch 0, Loss: 0.1266
2025-04-01 04:02:29,532 - __main__ - INFO - Epoch 15, Batch 100, Loss: 0.1389
2025-04-01 04:05:57,586 - __main__ - INFO - Epoch 15, Batch 200, Loss: 0.0947
2025-04-01 04:09:25,725 - __main__ - INFO - Epoch 15, Batch 300, Loss: 0.1730
2025-04-01 04:12:53,974 - __main__ - INFO - Epoch 15, Batch 400, Loss: 0.1010
2025-04-01 04:15:15,423 - __main__ - INFO - Epoch 15, Average Loss: 0.1341
2025-04-01 04:15:17,500 - __main__ - INFO - Epoch 16, Batch 0, Loss: 0.1224
2025-04-01 04:18:45,726 - __main__ - INFO - Epoch 16, Batch 100, Loss: 0.0996
2025-04-01 04:22:14,152 - __main__ - INFO - Epoch 16, Batch 200, Loss: 0.1560
2025-04-01 04:25:42,269 - __main__ - INFO - Epoch 16, Batch 300, Loss: 0.1056
2025-04-01 04:29:11,005 - __main__ - INFO - Epoch 16, Batch 400, Loss: 0.1001
2025-04-01 04:31:32,691 - __main__ - INFO - Epoch 16, Average Loss: 0.1312
2025-04-01 04:31:34,761 - __main__ - INFO - Epoch 17, Batch 0, Loss: 0.1127
2025-04-01 04:35:03,203 - __main__ - INFO - Epoch 17, Batch 100, Loss: 0.1749
2025-04-01 04:38:32,205 - __main__ - INFO - Epoch 17, Batch 200, Loss: 0.1285
2025-04-01 04:42:00,533 - __main__ - INFO - Epoch 17, Batch 300, Loss: 0.1449
2025-04-01 04:45:29,061 - __main__ - INFO - Epoch 17, Batch 400, Loss: 0.1975
2025-04-01 04:47:50,727 - __main__ - INFO - Epoch 17, Average Loss: 0.1302
2025-04-01 04:47:52,801 - __main__ - INFO - Epoch 18, Batch 0, Loss: 0.0956
2025-04-01 04:51:22,437 - __main__ - INFO - Epoch 18, Batch 100, Loss: 0.1212
2025-04-01 04:54:51,508 - __main__ - INFO - Epoch 18, Batch 200, Loss: 0.1402
2025-04-01 04:58:19,774 - __main__ - INFO - Epoch 18, Batch 300, Loss: 0.1341
2025-04-01 05:01:48,188 - __main__ - INFO - Epoch 18, Batch 400, Loss: 0.0984
2025-04-01 05:04:10,639 - __main__ - INFO - Epoch 18, Average Loss: 0.1271
2025-04-01 05:04:12,718 - __main__ - INFO - Epoch 19, Batch 0, Loss: 0.0949
2025-04-01 05:07:41,270 - __main__ - INFO - Epoch 19, Batch 100, Loss: 0.1212
2025-04-01 05:11:10,063 - __main__ - INFO - Epoch 19, Batch 200, Loss: 0.1386
2025-04-01 05:14:38,756 - __main__ - INFO - Epoch 19, Batch 300, Loss: 0.1394
2025-04-01 05:18:06,897 - __main__ - INFO - Epoch 19, Batch 400, Loss: 0.0805
2025-04-01 05:20:28,656 - __main__ - INFO - Epoch 19, Average Loss: 0.1257
2025-04-01 05:22:52,279 - __main__ - INFO - Best model saved at epoch 19
2025-04-01 05:22:52,280 - __main__ - INFO - Dice Score: [0.74402356 0.819579   0.91339433 2.3595574  2.5568306 ], Std: [0.08158489 0.08894289 0.03164791 1.1232535  1.8601459 ]
2025-04-01 05:22:54,354 - __main__ - INFO - Epoch 20, Batch 0, Loss: 0.1088
2025-04-01 05:26:22,264 - __main__ - INFO - Epoch 20, Batch 100, Loss: 0.1089
2025-04-01 05:29:50,628 - __main__ - INFO - Epoch 20, Batch 200, Loss: 0.1558
2025-04-01 05:33:19,705 - __main__ - INFO - Epoch 20, Batch 300, Loss: 0.0854
2025-04-01 05:36:49,753 - __main__ - INFO - Epoch 20, Batch 400, Loss: 0.1042
2025-04-01 05:39:11,611 - __main__ - INFO - Epoch 20, Average Loss: 0.1258
2025-04-01 05:39:13,698 - __main__ - INFO - Epoch 21, Batch 0, Loss: 0.0987
2025-04-01 05:42:41,997 - __main__ - INFO - Epoch 21, Batch 100, Loss: 0.1163
2025-04-01 05:46:10,503 - __main__ - INFO - Epoch 21, Batch 200, Loss: 0.1051
2025-04-01 05:49:39,494 - __main__ - INFO - Epoch 21, Batch 300, Loss: 0.1156
2025-04-01 05:53:08,224 - __main__ - INFO - Epoch 21, Batch 400, Loss: 0.0885
2025-04-01 05:55:30,446 - __main__ - INFO - Epoch 21, Average Loss: 0.1226
2025-04-01 05:55:32,568 - __main__ - INFO - Epoch 22, Batch 0, Loss: 0.1017
2025-04-01 05:59:01,360 - __main__ - INFO - Epoch 22, Batch 100, Loss: 0.1151
2025-04-01 06:02:29,721 - __main__ - INFO - Epoch 22, Batch 200, Loss: 0.1356
2025-04-01 06:05:57,922 - __main__ - INFO - Epoch 22, Batch 300, Loss: 0.0945
2025-04-01 06:09:26,299 - __main__ - INFO - Epoch 22, Batch 400, Loss: 0.1219
2025-04-01 06:11:47,875 - __main__ - INFO - Epoch 22, Average Loss: 0.1206
2025-04-01 06:11:49,954 - __main__ - INFO - Epoch 23, Batch 0, Loss: 0.1161
2025-04-01 06:15:18,263 - __main__ - INFO - Epoch 23, Batch 100, Loss: 0.1075
2025-04-01 06:18:47,796 - __main__ - INFO - Epoch 23, Batch 200, Loss: 0.0922
2025-04-01 06:22:16,999 - __main__ - INFO - Epoch 23, Batch 300, Loss: 0.1107
2025-04-01 06:25:45,343 - __main__ - INFO - Epoch 23, Batch 400, Loss: 0.1086
2025-04-01 06:28:08,069 - __main__ - INFO - Epoch 23, Average Loss: 0.1190
2025-04-01 06:28:10,194 - __main__ - INFO - Epoch 24, Batch 0, Loss: 0.0962
2025-04-01 06:31:38,499 - __main__ - INFO - Epoch 24, Batch 100, Loss: 0.1030
2025-04-01 06:35:07,045 - __main__ - INFO - Epoch 24, Batch 200, Loss: 0.0891
2025-04-01 06:38:35,377 - __main__ - INFO - Epoch 24, Batch 300, Loss: 0.1003
2025-04-01 06:42:03,131 - __main__ - INFO - Epoch 24, Batch 400, Loss: 0.0778
2025-04-01 06:44:24,933 - __main__ - INFO - Epoch 24, Average Loss: 0.1173
2025-04-01 06:46:40,385 - __main__ - INFO - Best model saved at epoch 24
2025-04-01 06:46:40,386 - __main__ - INFO - Dice Score: [0.76088005 0.825203   0.9235191  2.0859742  2.7601984 ], Std: [0.05667795 0.10855024 0.0246992  0.7945988  4.5751824 ]
2025-04-01 06:46:42,489 - __main__ - INFO - Epoch 25, Batch 0, Loss: 0.0774
2025-04-01 06:50:10,527 - __main__ - INFO - Epoch 25, Batch 100, Loss: 0.1320
2025-04-01 06:53:38,885 - __main__ - INFO - Epoch 25, Batch 200, Loss: 0.1064
2025-04-01 06:57:07,372 - __main__ - INFO - Epoch 25, Batch 300, Loss: 0.1249
2025-04-01 07:00:35,549 - __main__ - INFO - Epoch 25, Batch 400, Loss: 0.0909
2025-04-01 07:02:57,019 - __main__ - INFO - Epoch 25, Average Loss: 0.1156
2025-04-01 07:02:59,095 - __main__ - INFO - Epoch 26, Batch 0, Loss: 0.1095
2025-04-01 07:06:27,239 - __main__ - INFO - Epoch 26, Batch 100, Loss: 0.1255
2025-04-01 07:09:55,140 - __main__ - INFO - Epoch 26, Batch 200, Loss: 0.1067
2025-04-01 07:13:23,158 - __main__ - INFO - Epoch 26, Batch 300, Loss: 0.1107
2025-04-01 07:16:50,369 - __main__ - INFO - Epoch 26, Batch 400, Loss: 0.1075
2025-04-01 07:19:11,263 - __main__ - INFO - Epoch 26, Average Loss: 0.1137
2025-04-01 07:19:13,323 - __main__ - INFO - Epoch 27, Batch 0, Loss: 0.0860
2025-04-01 07:22:40,289 - __main__ - INFO - Epoch 27, Batch 100, Loss: 0.1072
2025-04-01 07:26:08,101 - __main__ - INFO - Epoch 27, Batch 200, Loss: 0.0932
2025-04-01 07:29:35,416 - __main__ - INFO - Epoch 27, Batch 300, Loss: 0.0811
2025-04-01 07:33:02,510 - __main__ - INFO - Epoch 27, Batch 400, Loss: 0.1145
2025-04-01 07:35:23,245 - __main__ - INFO - Epoch 27, Average Loss: 0.1117
2025-04-01 07:35:25,304 - __main__ - INFO - Epoch 28, Batch 0, Loss: 0.0983
2025-04-01 07:38:53,114 - __main__ - INFO - Epoch 28, Batch 100, Loss: 0.0965
2025-04-01 07:42:20,233 - __main__ - INFO - Epoch 28, Batch 200, Loss: 0.0875
2025-04-01 07:45:48,014 - __main__ - INFO - Epoch 28, Batch 300, Loss: 0.1089
2025-04-01 07:49:15,341 - __main__ - INFO - Epoch 28, Batch 400, Loss: 0.1278
2025-04-01 07:51:36,691 - __main__ - INFO - Epoch 28, Average Loss: 0.1107
2025-04-01 07:51:38,752 - __main__ - INFO - Epoch 29, Batch 0, Loss: 0.1182
2025-04-01 07:55:05,919 - __main__ - INFO - Epoch 29, Batch 100, Loss: 0.1066
2025-04-01 07:58:32,668 - __main__ - INFO - Epoch 29, Batch 200, Loss: 0.1090
2025-04-01 08:01:59,799 - __main__ - INFO - Epoch 29, Batch 300, Loss: 0.1060
2025-04-01 08:05:26,795 - __main__ - INFO - Epoch 29, Batch 400, Loss: 0.0910
2025-04-01 08:07:47,612 - __main__ - INFO - Epoch 29, Average Loss: 0.1079
2025-04-01 08:09:59,728 - __main__ - INFO - Best model saved at epoch 29
2025-04-01 08:09:59,729 - __main__ - INFO - Dice Score: [0.7680853 0.8259215 0.921997  2.0678043 2.3346512], Std: [0.06347746 0.07133394 0.02659281 0.84059954 1.4168012 ]
2025-04-01 08:10:01,828 - __main__ - INFO - Epoch 30, Batch 0, Loss: 0.1103
2025-04-01 08:13:29,061 - __main__ - INFO - Epoch 30, Batch 100, Loss: 0.0873
2025-04-01 08:16:56,765 - __main__ - INFO - Epoch 30, Batch 200, Loss: 0.1172
2025-04-01 08:20:23,994 - __main__ - INFO - Epoch 30, Batch 300, Loss: 0.0976
2025-04-01 08:23:51,106 - __main__ - INFO - Epoch 30, Batch 400, Loss: 0.0985
2025-04-01 08:26:11,963 - __main__ - INFO - Epoch 30, Average Loss: 0.1069
2025-04-01 08:26:14,038 - __main__ - INFO - Epoch 31, Batch 0, Loss: 0.0933
2025-04-01 08:29:41,207 - __main__ - INFO - Epoch 31, Batch 100, Loss: 0.1291
2025-04-01 08:33:08,491 - __main__ - INFO - Epoch 31, Batch 200, Loss: 0.1313
2025-04-01 08:36:35,168 - __main__ - INFO - Epoch 31, Batch 300, Loss: 0.0809
2025-04-01 08:40:02,609 - __main__ - INFO - Epoch 31, Batch 400, Loss: 0.1137
2025-04-01 08:42:23,893 - __main__ - INFO - Epoch 31, Average Loss: 0.1039
2025-04-01 08:42:25,958 - __main__ - INFO - Epoch 32, Batch 0, Loss: 0.1334
2025-04-01 08:45:53,126 - __main__ - INFO - Epoch 32, Batch 100, Loss: 0.1035
2025-04-01 08:49:19,987 - __main__ - INFO - Epoch 32, Batch 200, Loss: 0.0787
2025-04-01 08:52:47,342 - __main__ - INFO - Epoch 32, Batch 300, Loss: 0.0812
2025-04-01 08:56:14,656 - __main__ - INFO - Epoch 32, Batch 400, Loss: 0.0933
2025-04-01 08:58:35,201 - __main__ - INFO - Epoch 32, Average Loss: 0.1034
2025-04-01 08:58:37,286 - __main__ - INFO - Epoch 33, Batch 0, Loss: 0.0888
2025-04-01 09:02:04,549 - __main__ - INFO - Epoch 33, Batch 100, Loss: 0.1291
2025-04-01 09:05:31,564 - __main__ - INFO - Epoch 33, Batch 200, Loss: 0.1209
2025-04-01 09:08:58,315 - __main__ - INFO - Epoch 33, Batch 300, Loss: 0.1207
2025-04-01 09:12:25,227 - __main__ - INFO - Epoch 33, Batch 400, Loss: 0.0982
2025-04-01 09:14:45,944 - __main__ - INFO - Epoch 33, Average Loss: 0.1007
2025-04-01 09:14:48,014 - __main__ - INFO - Epoch 34, Batch 0, Loss: 0.0856
2025-04-01 09:18:15,330 - __main__ - INFO - Epoch 34, Batch 100, Loss: 0.1191
2025-04-01 09:21:42,498 - __main__ - INFO - Epoch 34, Batch 200, Loss: 0.1385
2025-04-01 09:25:09,363 - __main__ - INFO - Epoch 34, Batch 300, Loss: 0.0823
2025-04-01 09:28:36,504 - __main__ - INFO - Epoch 34, Batch 400, Loss: 0.0791
2025-04-01 09:30:56,935 - __main__ - INFO - Epoch 34, Average Loss: 0.0972
2025-04-01 09:33:12,110 - __main__ - INFO - Best model saved at epoch 34
2025-04-01 09:33:12,111 - __main__ - INFO - Dice Score: [0.7691504 0.8201682 0.923601  2.1393795 2.243261 ], Std: [0.06512985 0.10861583 0.02451561 1.0692778  1.2983072 ]
2025-04-01 09:33:14,187 - __main__ - INFO - Epoch 35, Batch 0, Loss: 0.0939
2025-04-01 09:36:41,338 - __main__ - INFO - Epoch 35, Batch 100, Loss: 0.1199
2025-04-01 09:40:08,311 - __main__ - INFO - Epoch 35, Batch 200, Loss: 0.0799
2025-04-01 09:43:35,069 - __main__ - INFO - Epoch 35, Batch 300, Loss: 0.0803
2025-04-01 09:47:01,969 - __main__ - INFO - Epoch 35, Batch 400, Loss: 0.0737
2025-04-01 09:49:22,704 - __main__ - INFO - Epoch 35, Average Loss: 0.0960
2025-04-01 09:49:24,764 - __main__ - INFO - Epoch 36, Batch 0, Loss: 0.0646
2025-04-01 09:52:52,244 - __main__ - INFO - Epoch 36, Batch 100, Loss: 0.0783
2025-04-01 09:56:19,117 - __main__ - INFO - Epoch 36, Batch 200, Loss: 0.1066
2025-04-01 09:59:46,183 - __main__ - INFO - Epoch 36, Batch 300, Loss: 0.0925
2025-04-01 10:03:13,707 - __main__ - INFO - Epoch 36, Batch 400, Loss: 0.0908
2025-04-01 10:05:35,460 - __main__ - INFO - Epoch 36, Average Loss: 0.0933
2025-04-01 10:05:37,537 - __main__ - INFO - Epoch 37, Batch 0, Loss: 0.0802
2025-04-01 10:09:04,779 - __main__ - INFO - Epoch 37, Batch 100, Loss: 0.1584
2025-04-01 10:12:31,853 - __main__ - INFO - Epoch 37, Batch 200, Loss: 0.0772
2025-04-01 10:15:59,323 - __main__ - INFO - Epoch 37, Batch 300, Loss: 0.0868
2025-04-01 10:19:26,566 - __main__ - INFO - Epoch 37, Batch 400, Loss: 0.0939
2025-04-01 10:21:47,372 - __main__ - INFO - Epoch 37, Average Loss: 0.0908
2025-04-01 10:21:49,434 - __main__ - INFO - Epoch 38, Batch 0, Loss: 0.0720
2025-04-01 10:25:16,283 - __main__ - INFO - Epoch 38, Batch 100, Loss: 0.0856
2025-04-01 10:28:44,096 - __main__ - INFO - Epoch 38, Batch 200, Loss: 0.0540
2025-04-01 10:32:11,158 - __main__ - INFO - Epoch 38, Batch 300, Loss: 0.0966
2025-04-01 10:35:38,289 - __main__ - INFO - Epoch 38, Batch 400, Loss: 0.0803
2025-04-01 10:38:00,248 - __main__ - INFO - Epoch 38, Average Loss: 0.0886
2025-04-01 10:38:02,314 - __main__ - INFO - Epoch 39, Batch 0, Loss: 0.0711
2025-04-01 10:41:29,727 - __main__ - INFO - Epoch 39, Batch 100, Loss: 0.0832
2025-04-01 10:44:57,217 - __main__ - INFO - Epoch 39, Batch 200, Loss: 0.0863
2025-04-01 10:48:25,652 - __main__ - INFO - Epoch 39, Batch 300, Loss: 0.0776
2025-04-01 10:51:53,039 - __main__ - INFO - Epoch 39, Batch 400, Loss: 0.0695
2025-04-01 10:54:14,266 - __main__ - INFO - Epoch 39, Average Loss: 0.0867
2025-04-01 10:56:29,046 - __main__ - INFO - Best model saved at epoch 39
2025-04-01 10:56:29,048 - __main__ - INFO - Dice Score: [0.7595864  0.8276322  0.92400753 2.0863419  2.7125528 ], Std: [0.06688311 0.08208463 0.02658586 0.77788216 4.3478665 ]
2025-04-01 10:56:31,145 - __main__ - INFO - Epoch 40, Batch 0, Loss: 0.0643
2025-04-01 10:59:58,624 - __main__ - INFO - Epoch 40, Batch 100, Loss: 0.1035
2025-04-01 11:03:26,135 - __main__ - INFO - Epoch 40, Batch 200, Loss: 0.0876
2025-04-01 11:06:53,890 - __main__ - INFO - Epoch 40, Batch 300, Loss: 0.0630
2025-04-01 11:10:21,765 - __main__ - INFO - Epoch 40, Batch 400, Loss: 0.0771
2025-04-01 11:12:42,710 - __main__ - INFO - Epoch 40, Average Loss: 0.0849
2025-04-01 11:12:44,783 - __main__ - INFO - Epoch 41, Batch 0, Loss: 0.0641
2025-04-01 11:16:12,580 - __main__ - INFO - Epoch 41, Batch 100, Loss: 0.0636
2025-04-01 11:19:39,589 - __main__ - INFO - Epoch 41, Batch 200, Loss: 0.0778
2025-04-01 11:23:07,159 - __main__ - INFO - Epoch 41, Batch 300, Loss: 0.1068
2025-04-01 11:26:34,395 - __main__ - INFO - Epoch 41, Batch 400, Loss: 0.0543
2025-04-01 11:28:55,429 - __main__ - INFO - Epoch 41, Average Loss: 0.0832
2025-04-01 11:28:57,495 - __main__ - INFO - Epoch 42, Batch 0, Loss: 0.0655
2025-04-01 11:32:25,017 - __main__ - INFO - Epoch 42, Batch 100, Loss: 0.4313
2025-04-01 11:35:53,553 - __main__ - INFO - Epoch 42, Batch 200, Loss: 0.0730
2025-04-01 11:39:22,281 - __main__ - INFO - Epoch 42, Batch 300, Loss: 0.0734
2025-04-01 11:42:50,715 - __main__ - INFO - Epoch 42, Batch 400, Loss: 0.0607
2025-04-01 11:45:13,023 - __main__ - INFO - Epoch 42, Average Loss: 0.0807
2025-04-01 11:45:15,092 - __main__ - INFO - Epoch 43, Batch 0, Loss: 0.0729
2025-04-01 11:48:43,227 - __main__ - INFO - Epoch 43, Batch 100, Loss: 0.0649
2025-04-01 11:52:11,557 - __main__ - INFO - Epoch 43, Batch 200, Loss: 0.0655
2025-04-01 11:55:40,413 - __main__ - INFO - Epoch 43, Batch 300, Loss: 0.0994
2025-04-01 11:59:09,827 - __main__ - INFO - Epoch 43, Batch 400, Loss: 0.0733
2025-04-01 12:01:32,525 - __main__ - INFO - Epoch 43, Average Loss: 0.0790
2025-04-01 12:01:34,597 - __main__ - INFO - Epoch 44, Batch 0, Loss: 0.0821
2025-04-01 12:05:03,163 - __main__ - INFO - Epoch 44, Batch 100, Loss: 0.0966
2025-04-01 12:08:32,793 - __main__ - INFO - Epoch 44, Batch 200, Loss: 0.0776
2025-04-01 12:12:01,030 - __main__ - INFO - Epoch 44, Batch 300, Loss: 0.0585
2025-04-01 12:15:29,929 - __main__ - INFO - Epoch 44, Batch 400, Loss: 0.0820
2025-04-01 12:17:52,316 - __main__ - INFO - Epoch 44, Average Loss: 0.0774
2025-04-01 12:20:12,701 - __main__ - INFO - Best model saved at epoch 44
2025-04-01 12:20:12,702 - __main__ - INFO - Dice Score: [0.7793348 0.8317958 0.930284  1.9729874 2.1564624], Std: [0.05790697 0.09270931 0.0197067  0.91651267 1.2760777 ]
2025-04-01 12:20:14,791 - __main__ - INFO - Epoch 45, Batch 0, Loss: 0.0725
2025-04-01 12:23:43,364 - __main__ - INFO - Epoch 45, Batch 100, Loss: 0.0929
2025-04-01 12:27:12,174 - __main__ - INFO - Epoch 45, Batch 200, Loss: 0.0945
2025-04-01 12:30:41,128 - __main__ - INFO - Epoch 45, Batch 300, Loss: 0.1093
2025-04-01 12:34:09,934 - __main__ - INFO - Epoch 45, Batch 400, Loss: 0.0741
2025-04-01 12:36:31,910 - __main__ - INFO - Epoch 45, Average Loss: 0.0744
2025-04-01 12:36:33,983 - __main__ - INFO - Epoch 46, Batch 0, Loss: 0.0770
2025-04-01 12:40:03,073 - __main__ - INFO - Epoch 46, Batch 100, Loss: 0.0533
2025-04-01 12:43:32,294 - __main__ - INFO - Epoch 46, Batch 200, Loss: 0.0771
2025-04-01 12:47:01,096 - __main__ - INFO - Epoch 46, Batch 300, Loss: 0.0882
2025-04-01 12:50:29,968 - __main__ - INFO - Epoch 46, Batch 400, Loss: 0.0654
2025-04-01 12:52:52,340 - __main__ - INFO - Epoch 46, Average Loss: 0.0728
2025-04-01 12:52:54,414 - __main__ - INFO - Epoch 47, Batch 0, Loss: 0.0947
2025-04-01 12:56:23,202 - __main__ - INFO - Epoch 47, Batch 100, Loss: 0.0702
2025-04-01 12:59:52,325 - __main__ - INFO - Epoch 47, Batch 200, Loss: 0.0937
2025-04-01 13:03:21,059 - __main__ - INFO - Epoch 47, Batch 300, Loss: 0.0843
2025-04-01 13:06:49,760 - __main__ - INFO - Epoch 47, Batch 400, Loss: 0.1112
2025-04-01 13:09:11,620 - __main__ - INFO - Epoch 47, Average Loss: 0.0722
2025-04-01 13:09:13,730 - __main__ - INFO - Epoch 48, Batch 0, Loss: 0.0739
2025-04-01 13:12:42,169 - __main__ - INFO - Epoch 48, Batch 100, Loss: 0.0688
2025-04-01 13:16:11,013 - __main__ - INFO - Epoch 48, Batch 200, Loss: 0.0609
2025-04-01 13:19:39,582 - __main__ - INFO - Epoch 48, Batch 300, Loss: 0.0662
2025-04-01 13:23:08,327 - __main__ - INFO - Epoch 48, Batch 400, Loss: 0.0711
2025-04-01 13:25:30,615 - __main__ - INFO - Epoch 48, Average Loss: 0.0698
2025-04-01 13:25:32,725 - __main__ - INFO - Epoch 49, Batch 0, Loss: 0.0788
2025-04-01 13:29:01,954 - __main__ - INFO - Epoch 49, Batch 100, Loss: 0.0565
2025-04-01 13:32:31,131 - __main__ - INFO - Epoch 49, Batch 200, Loss: 0.0608
2025-04-01 13:36:00,603 - __main__ - INFO - Epoch 49, Batch 300, Loss: 0.0527
2025-04-01 13:39:29,802 - __main__ - INFO - Epoch 49, Batch 400, Loss: 0.0745
2025-04-01 13:41:51,726 - __main__ - INFO - Epoch 49, Average Loss: 0.0681
2025-04-01 13:44:09,221 - __main__ - INFO - Best model saved at epoch 49
2025-04-01 13:44:09,222 - __main__ - INFO - Dice Score: [0.76377445 0.8244702  0.92607504 2.0889802  2.2264361 ], Std: [0.06728128 0.09770506 0.02252317 0.9837921  1.4728276 ]
2025-04-01 13:44:11,295 - __main__ - INFO - Epoch 50, Batch 0, Loss: 0.0779
2025-04-01 13:47:39,628 - __main__ - INFO - Epoch 50, Batch 100, Loss: 0.0661
2025-04-01 13:51:08,636 - __main__ - INFO - Epoch 50, Batch 200, Loss: 0.0467
2025-04-01 13:54:37,476 - __main__ - INFO - Epoch 50, Batch 300, Loss: 0.0595
2025-04-01 13:58:06,051 - __main__ - INFO - Epoch 50, Batch 400, Loss: 0.0686
2025-04-01 14:00:29,447 - __main__ - INFO - Epoch 50, Average Loss: 0.0664
2025-04-01 14:00:31,522 - __main__ - INFO - Epoch 51, Batch 0, Loss: 0.0586
2025-04-01 14:04:00,484 - __main__ - INFO - Epoch 51, Batch 100, Loss: 0.0867
2025-04-01 14:07:29,235 - __main__ - INFO - Epoch 51, Batch 200, Loss: 0.0688
2025-04-01 14:10:58,975 - __main__ - INFO - Epoch 51, Batch 300, Loss: 0.0488
2025-04-01 14:14:28,152 - __main__ - INFO - Epoch 51, Batch 400, Loss: 0.0695
2025-04-01 14:16:50,539 - __main__ - INFO - Epoch 51, Average Loss: 0.0655
2025-04-01 14:16:52,601 - __main__ - INFO - Epoch 52, Batch 0, Loss: 0.0609
2025-04-01 14:20:21,748 - __main__ - INFO - Epoch 52, Batch 100, Loss: 0.0566
2025-04-01 14:23:52,580 - __main__ - INFO - Epoch 52, Batch 200, Loss: 0.0580
2025-04-01 14:27:21,442 - __main__ - INFO - Epoch 52, Batch 300, Loss: 0.0826
2025-04-01 14:30:50,304 - __main__ - INFO - Epoch 52, Batch 400, Loss: 0.0724
2025-04-01 14:33:12,347 - __main__ - INFO - Epoch 52, Average Loss: 0.0639
2025-04-01 14:33:14,436 - __main__ - INFO - Epoch 53, Batch 0, Loss: 0.0653
2025-04-01 14:36:43,817 - __main__ - INFO - Epoch 53, Batch 100, Loss: 0.0551
2025-04-01 14:40:12,975 - __main__ - INFO - Epoch 53, Batch 200, Loss: 0.0519
2025-04-01 14:43:42,525 - __main__ - INFO - Epoch 53, Batch 300, Loss: 0.0594
2025-04-01 14:47:11,474 - __main__ - INFO - Epoch 53, Batch 400, Loss: 0.0529
2025-04-01 14:49:33,290 - __main__ - INFO - Epoch 53, Average Loss: 0.0639
2025-04-01 14:49:35,405 - __main__ - INFO - Epoch 54, Batch 0, Loss: 0.0705
2025-04-01 14:53:04,214 - __main__ - INFO - Epoch 54, Batch 100, Loss: 0.0761
2025-04-01 14:56:32,981 - __main__ - INFO - Epoch 54, Batch 200, Loss: 0.0517
2025-04-01 15:00:01,793 - __main__ - INFO - Epoch 54, Batch 300, Loss: 0.0594
2025-04-01 15:03:30,674 - __main__ - INFO - Epoch 54, Batch 400, Loss: 0.0601
2025-04-01 15:05:53,907 - __main__ - INFO - Epoch 54, Average Loss: 0.0620
2025-04-01 15:08:19,840 - __main__ - INFO - Best model saved at epoch 54
2025-04-01 15:08:19,842 - __main__ - INFO - Dice Score: [0.7573503  0.8255296  0.92870355 2.1559205  2.4121819 ], Std: [0.0822714  0.10107172 0.01979286 1.1648856  2.6179457 ]
2025-04-01 15:08:21,936 - __main__ - INFO - Epoch 55, Batch 0, Loss: 0.0556
2025-04-01 15:11:50,494 - __main__ - INFO - Epoch 55, Batch 100, Loss: 0.0531
2025-04-01 15:15:19,136 - __main__ - INFO - Epoch 55, Batch 200, Loss: 0.0552
2025-04-01 15:18:47,822 - __main__ - INFO - Epoch 55, Batch 300, Loss: 0.0544
2025-04-01 15:22:16,826 - __main__ - INFO - Epoch 55, Batch 400, Loss: 0.0464
2025-04-01 15:24:38,602 - __main__ - INFO - Epoch 55, Average Loss: 0.0595
2025-04-01 15:24:40,708 - __main__ - INFO - Epoch 56, Batch 0, Loss: 0.0719
2025-04-01 15:28:08,885 - __main__ - INFO - Epoch 56, Batch 100, Loss: 0.0727
2025-04-01 15:31:37,620 - __main__ - INFO - Epoch 56, Batch 200, Loss: 0.0680
2025-04-01 15:35:06,797 - __main__ - INFO - Epoch 56, Batch 300, Loss: 0.0591
2025-04-01 15:38:35,982 - __main__ - INFO - Epoch 56, Batch 400, Loss: 0.0421
2025-04-01 15:40:57,540 - __main__ - INFO - Epoch 56, Average Loss: 0.0587
2025-04-01 15:40:59,632 - __main__ - INFO - Epoch 57, Batch 0, Loss: 0.0492
2025-04-01 15:44:28,385 - __main__ - INFO - Epoch 57, Batch 100, Loss: 0.0520
2025-04-01 15:47:56,965 - __main__ - INFO - Epoch 57, Batch 200, Loss: 0.0668
2025-04-01 15:51:25,515 - __main__ - INFO - Epoch 57, Batch 300, Loss: 0.0414
2025-04-01 15:54:54,359 - __main__ - INFO - Epoch 57, Batch 400, Loss: 0.0761
2025-04-01 15:57:16,388 - __main__ - INFO - Epoch 57, Average Loss: 0.0576
2025-04-01 15:57:18,489 - __main__ - INFO - Epoch 58, Batch 0, Loss: 0.0503
2025-04-01 16:00:47,224 - __main__ - INFO - Epoch 58, Batch 100, Loss: 0.0556
2025-04-01 16:04:16,247 - __main__ - INFO - Epoch 58, Batch 200, Loss: 0.0667
2025-04-01 16:07:43,903 - __main__ - INFO - Epoch 58, Batch 300, Loss: 0.1034
2025-04-01 16:11:11,505 - __main__ - INFO - Epoch 58, Batch 400, Loss: 0.0404
2025-04-01 16:13:32,452 - __main__ - INFO - Epoch 58, Average Loss: 0.0576
2025-04-01 16:13:34,515 - __main__ - INFO - Epoch 59, Batch 0, Loss: 0.0532
2025-04-01 16:17:01,408 - __main__ - INFO - Epoch 59, Batch 100, Loss: 0.0518
2025-04-01 16:20:29,131 - __main__ - INFO - Epoch 59, Batch 200, Loss: 0.0702
2025-04-01 16:23:57,700 - __main__ - INFO - Epoch 59, Batch 300, Loss: 0.0534
2025-04-01 16:27:26,196 - __main__ - INFO - Epoch 59, Batch 400, Loss: 0.0592
2025-04-01 16:29:48,047 - __main__ - INFO - Epoch 59, Average Loss: 0.0570
2025-04-01 16:32:03,511 - __main__ - INFO - Best model saved at epoch 59
2025-04-01 16:32:03,512 - __main__ - INFO - Dice Score: [0.758404   0.81129426 0.9264978  2.168877   2.782358  ], Std: [0.08103257 0.1012367  0.02193327 1.0117781  3.93588   ]
2025-04-01 16:32:05,611 - __main__ - INFO - Epoch 60, Batch 0, Loss: 0.0419
2025-04-01 16:35:32,845 - __main__ - INFO - Epoch 60, Batch 100, Loss: 0.0478
2025-04-01 16:39:00,129 - __main__ - INFO - Epoch 60, Batch 200, Loss: 0.0505
2025-04-01 16:42:27,552 - __main__ - INFO - Epoch 60, Batch 300, Loss: 0.0463
2025-04-01 16:45:55,865 - __main__ - INFO - Epoch 60, Batch 400, Loss: 0.0665
2025-04-01 16:48:17,939 - __main__ - INFO - Epoch 60, Average Loss: 0.0544
2025-04-01 16:48:20,004 - __main__ - INFO - Epoch 61, Batch 0, Loss: 0.0482
2025-04-01 16:51:48,868 - __main__ - INFO - Epoch 61, Batch 100, Loss: 0.0616
2025-04-01 16:55:17,556 - __main__ - INFO - Epoch 61, Batch 200, Loss: 0.0438
2025-04-01 16:58:46,267 - __main__ - INFO - Epoch 61, Batch 300, Loss: 0.0493
2025-04-01 17:02:14,981 - __main__ - INFO - Epoch 61, Batch 400, Loss: 0.0448
2025-04-01 17:04:36,772 - __main__ - INFO - Epoch 61, Average Loss: 0.0538
2025-04-01 17:04:38,885 - __main__ - INFO - Epoch 62, Batch 0, Loss: 0.0629
2025-04-01 17:08:07,340 - __main__ - INFO - Epoch 62, Batch 100, Loss: 0.0470
2025-04-01 17:11:35,743 - __main__ - INFO - Epoch 62, Batch 200, Loss: 0.0640
2025-04-01 17:15:04,363 - __main__ - INFO - Epoch 62, Batch 300, Loss: 0.0611
2025-04-01 17:18:32,834 - __main__ - INFO - Epoch 62, Batch 400, Loss: 0.0454
2025-04-01 17:20:54,683 - __main__ - INFO - Epoch 62, Average Loss: 0.0530
2025-04-01 17:20:56,756 - __main__ - INFO - Epoch 63, Batch 0, Loss: 0.0443
2025-04-01 17:24:25,737 - __main__ - INFO - Epoch 63, Batch 100, Loss: 0.0539
2025-04-01 17:27:54,478 - __main__ - INFO - Epoch 63, Batch 200, Loss: 0.0553
2025-04-01 17:31:23,111 - __main__ - INFO - Epoch 63, Batch 300, Loss: 0.0509
2025-04-01 17:34:51,318 - __main__ - INFO - Epoch 63, Batch 400, Loss: 0.0425
2025-04-01 17:37:13,406 - __main__ - INFO - Epoch 63, Average Loss: 0.0525
2025-04-01 17:37:15,476 - __main__ - INFO - Epoch 64, Batch 0, Loss: 0.0475
2025-04-01 17:40:44,660 - __main__ - INFO - Epoch 64, Batch 100, Loss: 0.0447
2025-04-01 17:44:13,278 - __main__ - INFO - Epoch 64, Batch 200, Loss: 0.0511
2025-04-01 17:47:41,887 - __main__ - INFO - Epoch 64, Batch 300, Loss: 0.0403
2025-04-01 17:51:10,263 - __main__ - INFO - Epoch 64, Batch 400, Loss: 0.0584
2025-04-01 17:53:32,000 - __main__ - INFO - Epoch 64, Average Loss: 0.0511
2025-04-01 17:55:50,136 - __main__ - INFO - Best model saved at epoch 64
2025-04-01 17:55:50,138 - __main__ - INFO - Dice Score: [0.75553447 0.83256435 0.92704743 2.131938   2.2638826 ], Std: [0.08122534 0.06960603 0.02113095 0.8395491  1.5418531 ]
2025-04-01 17:55:52,225 - __main__ - INFO - Epoch 65, Batch 0, Loss: 0.0625
2025-04-01 17:59:20,937 - __main__ - INFO - Epoch 65, Batch 100, Loss: 0.0461
2025-04-01 18:02:49,869 - __main__ - INFO - Epoch 65, Batch 200, Loss: 0.0433
2025-04-01 18:06:18,672 - __main__ - INFO - Epoch 65, Batch 300, Loss: 0.0634
2025-04-01 18:09:47,129 - __main__ - INFO - Epoch 65, Batch 400, Loss: 0.0553
2025-04-01 18:12:08,993 - __main__ - INFO - Epoch 65, Average Loss: 0.0503
2025-04-01 18:12:11,071 - __main__ - INFO - Epoch 66, Batch 0, Loss: 0.0764
2025-04-01 18:15:40,155 - __main__ - INFO - Epoch 66, Batch 100, Loss: 0.0547
2025-04-01 18:19:08,800 - __main__ - INFO - Epoch 66, Batch 200, Loss: 0.0468
2025-04-01 18:22:37,494 - __main__ - INFO - Epoch 66, Batch 300, Loss: 0.0372
2025-04-01 18:26:06,455 - __main__ - INFO - Epoch 66, Batch 400, Loss: 0.0506
2025-04-01 18:28:28,295 - __main__ - INFO - Epoch 66, Average Loss: 0.0496
2025-04-01 18:28:30,436 - __main__ - INFO - Epoch 67, Batch 0, Loss: 0.0572
2025-04-01 18:31:59,045 - __main__ - INFO - Epoch 67, Batch 100, Loss: 0.0588
2025-04-01 18:35:27,736 - __main__ - INFO - Epoch 67, Batch 200, Loss: 0.0521
2025-04-01 18:38:56,370 - __main__ - INFO - Epoch 67, Batch 300, Loss: 0.0425
2025-04-01 18:42:24,838 - __main__ - INFO - Epoch 67, Batch 400, Loss: 0.0445
2025-04-01 18:44:47,395 - __main__ - INFO - Epoch 67, Average Loss: 0.0497
2025-04-01 18:44:49,466 - __main__ - INFO - Epoch 68, Batch 0, Loss: 0.0627
2025-04-01 18:48:18,408 - __main__ - INFO - Epoch 68, Batch 100, Loss: 0.0426
2025-04-01 18:51:47,914 - __main__ - INFO - Epoch 68, Batch 200, Loss: 0.0546
2025-04-01 18:55:16,440 - __main__ - INFO - Epoch 68, Batch 300, Loss: 0.0377
2025-04-01 18:58:45,341 - __main__ - INFO - Epoch 68, Batch 400, Loss: 0.0518
2025-04-01 19:01:07,703 - __main__ - INFO - Epoch 68, Average Loss: 0.0482
2025-04-01 19:01:09,772 - __main__ - INFO - Epoch 69, Batch 0, Loss: 0.0425
2025-04-01 19:04:38,409 - __main__ - INFO - Epoch 69, Batch 100, Loss: 0.0371
2025-04-01 19:08:07,197 - __main__ - INFO - Epoch 69, Batch 200, Loss: 0.0651
2025-04-01 19:11:36,603 - __main__ - INFO - Epoch 69, Batch 300, Loss: 0.0548
2025-04-01 19:15:06,162 - __main__ - INFO - Epoch 69, Batch 400, Loss: 0.0495
2025-04-01 19:17:28,151 - __main__ - INFO - Epoch 69, Average Loss: 0.0476
2025-04-01 19:19:45,394 - __main__ - INFO - Best model saved at epoch 69
2025-04-01 19:19:45,395 - __main__ - INFO - Dice Score: [0.7544744  0.8227459  0.92258096 2.1669214  2.8852441 ], Std: [0.07807256 0.08190789 0.02821885 0.9037865  4.3518667 ]
2025-04-01 19:19:47,499 - __main__ - INFO - Epoch 70, Batch 0, Loss: 0.0477
2025-04-01 19:23:16,368 - __main__ - INFO - Epoch 70, Batch 100, Loss: 0.0486
2025-04-01 19:26:44,898 - __main__ - INFO - Epoch 70, Batch 200, Loss: 0.0573
2025-04-01 19:30:14,051 - __main__ - INFO - Epoch 70, Batch 300, Loss: 0.0432
2025-04-01 19:33:43,187 - __main__ - INFO - Epoch 70, Batch 400, Loss: 0.0469
2025-04-01 19:36:05,250 - __main__ - INFO - Epoch 70, Average Loss: 0.0474
2025-04-01 19:36:07,336 - __main__ - INFO - Epoch 71, Batch 0, Loss: 0.0526
2025-04-01 19:39:36,358 - __main__ - INFO - Epoch 71, Batch 100, Loss: 0.0475
2025-04-01 19:43:05,230 - __main__ - INFO - Epoch 71, Batch 200, Loss: 0.0491
2025-04-01 19:46:34,392 - __main__ - INFO - Epoch 71, Batch 300, Loss: 0.0318
2025-04-01 19:50:03,859 - __main__ - INFO - Epoch 71, Batch 400, Loss: 0.0493
2025-04-01 19:52:25,980 - __main__ - INFO - Epoch 71, Average Loss: 0.0468
2025-04-01 19:52:28,053 - __main__ - INFO - Epoch 72, Batch 0, Loss: 0.0428
2025-04-01 19:55:56,856 - __main__ - INFO - Epoch 72, Batch 100, Loss: 0.0571
2025-04-01 19:59:26,266 - __main__ - INFO - Epoch 72, Batch 200, Loss: 0.0512
2025-04-01 20:02:54,827 - __main__ - INFO - Epoch 72, Batch 300, Loss: 0.0513
2025-04-01 20:06:24,218 - __main__ - INFO - Epoch 72, Batch 400, Loss: 0.0526
2025-04-01 20:08:46,224 - __main__ - INFO - Epoch 72, Average Loss: 0.0461
2025-04-01 20:08:48,284 - __main__ - INFO - Epoch 73, Batch 0, Loss: 0.0384
2025-04-01 20:12:17,030 - __main__ - INFO - Epoch 73, Batch 100, Loss: 0.0360
2025-04-01 20:15:46,154 - __main__ - INFO - Epoch 73, Batch 200, Loss: 0.0431
2025-04-01 20:19:15,145 - __main__ - INFO - Epoch 73, Batch 300, Loss: 0.0406
2025-04-01 20:22:43,930 - __main__ - INFO - Epoch 73, Batch 400, Loss: 0.0464
2025-04-01 20:25:05,907 - __main__ - INFO - Epoch 73, Average Loss: 0.0459
2025-04-01 20:25:08,039 - __main__ - INFO - Epoch 74, Batch 0, Loss: 0.0479
2025-04-01 20:28:36,767 - __main__ - INFO - Epoch 74, Batch 100, Loss: 0.0372
2025-04-01 20:32:06,212 - __main__ - INFO - Epoch 74, Batch 200, Loss: 0.0398
2025-04-01 20:35:34,522 - __main__ - INFO - Epoch 74, Batch 300, Loss: 0.0546
2025-04-01 20:39:03,527 - __main__ - INFO - Epoch 74, Batch 400, Loss: 0.0724
2025-04-01 20:41:25,686 - __main__ - INFO - Epoch 74, Average Loss: 0.0450
2025-04-01 20:43:55,127 - __main__ - INFO - Best model saved at epoch 74
2025-04-01 20:43:55,128 - __main__ - INFO - Dice Score: [0.74387187 0.8189796  0.9269653  2.3274126  2.641594  ], Std: [0.08703974 0.10959437 0.02349459 1.229378   3.0462925 ]
2025-04-01 20:43:57,200 - __main__ - INFO - Epoch 75, Batch 0, Loss: 0.0461
2025-04-01 20:47:26,233 - __main__ - INFO - Epoch 75, Batch 100, Loss: 0.0321
2025-04-01 20:50:54,890 - __main__ - INFO - Epoch 75, Batch 200, Loss: 0.0382
2025-04-01 20:54:25,992 - __main__ - INFO - Epoch 75, Batch 300, Loss: 0.0338
2025-04-01 20:57:54,476 - __main__ - INFO - Epoch 75, Batch 400, Loss: 0.0488
2025-04-01 21:00:16,214 - __main__ - INFO - Epoch 75, Average Loss: 0.0447
2025-04-01 21:00:18,341 - __main__ - INFO - Epoch 76, Batch 0, Loss: 0.0677
2025-04-01 21:03:48,113 - __main__ - INFO - Epoch 76, Batch 100, Loss: 0.0402
2025-04-01 21:07:16,880 - __main__ - INFO - Epoch 76, Batch 200, Loss: 0.0602
2025-04-01 21:10:46,343 - __main__ - INFO - Epoch 76, Batch 300, Loss: 0.0379
2025-04-01 21:14:14,981 - __main__ - INFO - Epoch 76, Batch 400, Loss: 0.0540
2025-04-01 21:16:37,336 - __main__ - INFO - Epoch 76, Average Loss: 0.0435
2025-04-01 21:16:39,400 - __main__ - INFO - Epoch 77, Batch 0, Loss: 0.0352
2025-04-01 21:20:08,139 - __main__ - INFO - Epoch 77, Batch 100, Loss: 0.0484
2025-04-01 21:23:37,349 - __main__ - INFO - Epoch 77, Batch 200, Loss: 0.0437
2025-04-01 21:27:07,205 - __main__ - INFO - Epoch 77, Batch 300, Loss: 0.0485
2025-04-01 21:30:35,641 - __main__ - INFO - Epoch 77, Batch 400, Loss: 0.0483
2025-04-01 21:32:57,713 - __main__ - INFO - Epoch 77, Average Loss: 0.0435
2025-04-01 21:32:59,853 - __main__ - INFO - Epoch 78, Batch 0, Loss: 0.0343
2025-04-01 21:36:28,916 - __main__ - INFO - Epoch 78, Batch 100, Loss: 0.0503
2025-04-01 21:39:57,709 - __main__ - INFO - Epoch 78, Batch 200, Loss: 0.0354
2025-04-01 21:43:26,591 - __main__ - INFO - Epoch 78, Batch 300, Loss: 0.0408
2025-04-01 21:46:55,876 - __main__ - INFO - Epoch 78, Batch 400, Loss: 0.0367
2025-04-01 21:49:17,908 - __main__ - INFO - Epoch 78, Average Loss: 0.0430
2025-04-01 21:49:19,996 - __main__ - INFO - Epoch 79, Batch 0, Loss: 0.0339
2025-04-01 21:52:48,807 - __main__ - INFO - Epoch 79, Batch 100, Loss: 0.0524
2025-04-01 21:56:18,041 - __main__ - INFO - Epoch 79, Batch 200, Loss: 0.0352
2025-04-01 21:59:46,493 - __main__ - INFO - Epoch 79, Batch 300, Loss: 0.0505
2025-04-01 22:03:14,917 - __main__ - INFO - Epoch 79, Batch 400, Loss: 0.0388
2025-04-01 22:05:37,517 - __main__ - INFO - Epoch 79, Average Loss: 0.0427
2025-04-01 22:07:54,380 - __main__ - INFO - Best model saved at epoch 79
2025-04-01 22:07:54,381 - __main__ - INFO - Dice Score: [0.760728   0.82192206 0.92482567 2.1332037  2.2495065 ], Std: [0.06403326 0.09614361 0.02595746 0.899086   1.397567  ]
2025-04-01 22:07:56,475 - __main__ - INFO - Epoch 80, Batch 0, Loss: 0.0405
2025-04-01 22:11:25,774 - __main__ - INFO - Epoch 80, Batch 100, Loss: 0.0464
2025-04-01 22:14:54,915 - __main__ - INFO - Epoch 80, Batch 200, Loss: 0.0389
2025-04-01 22:18:23,496 - __main__ - INFO - Epoch 80, Batch 300, Loss: 0.0414
2025-04-01 22:21:52,703 - __main__ - INFO - Epoch 80, Batch 400, Loss: 0.0269
2025-04-01 22:24:15,896 - __main__ - INFO - Epoch 80, Average Loss: 0.0417
2025-04-01 22:24:17,963 - __main__ - INFO - Epoch 81, Batch 0, Loss: 0.0325
2025-04-01 22:27:46,967 - __main__ - INFO - Epoch 81, Batch 100, Loss: 0.0325
2025-04-01 22:31:15,502 - __main__ - INFO - Epoch 81, Batch 200, Loss: 0.0306
2025-04-01 22:34:44,248 - __main__ - INFO - Epoch 81, Batch 300, Loss: 0.0403
2025-04-01 22:38:13,195 - __main__ - INFO - Epoch 81, Batch 400, Loss: 0.0439
2025-04-01 22:40:34,953 - __main__ - INFO - Epoch 81, Average Loss: 0.0411
2025-04-01 22:40:37,078 - __main__ - INFO - Epoch 82, Batch 0, Loss: 0.0409
2025-04-01 22:44:05,607 - __main__ - INFO - Epoch 82, Batch 100, Loss: 0.0354
2025-04-01 22:47:35,663 - __main__ - INFO - Epoch 82, Batch 200, Loss: 0.0342
2025-04-01 22:51:08,486 - __main__ - INFO - Epoch 82, Batch 300, Loss: 0.0365
2025-04-01 22:54:39,057 - __main__ - INFO - Epoch 82, Batch 400, Loss: 0.0399
2025-04-01 22:57:01,127 - __main__ - INFO - Epoch 82, Average Loss: 0.0405
2025-04-01 22:57:03,234 - __main__ - INFO - Epoch 83, Batch 0, Loss: 0.0457
2025-04-01 23:00:31,755 - __main__ - INFO - Epoch 83, Batch 100, Loss: 0.0384
2025-04-01 23:04:00,330 - __main__ - INFO - Epoch 83, Batch 200, Loss: 0.0499
2025-04-01 23:07:28,940 - __main__ - INFO - Epoch 83, Batch 300, Loss: 0.0309
2025-04-01 23:10:58,126 - __main__ - INFO - Epoch 83, Batch 400, Loss: 0.0306
2025-04-01 23:13:20,239 - __main__ - INFO - Epoch 83, Average Loss: 0.0409
2025-04-01 23:13:22,310 - __main__ - INFO - Epoch 84, Batch 0, Loss: 0.0357
2025-04-01 23:16:51,357 - __main__ - INFO - Epoch 84, Batch 100, Loss: 0.0352
2025-04-01 23:20:21,486 - __main__ - INFO - Epoch 84, Batch 200, Loss: 0.0338
2025-04-01 23:23:50,381 - __main__ - INFO - Epoch 84, Batch 300, Loss: 0.0350
2025-04-01 23:27:18,863 - __main__ - INFO - Epoch 84, Batch 400, Loss: 0.0374
2025-04-01 23:29:40,727 - __main__ - INFO - Epoch 84, Average Loss: 0.0403
2025-04-01 23:32:04,588 - __main__ - INFO - Best model saved at epoch 84
2025-04-01 23:32:04,589 - __main__ - INFO - Dice Score: [0.765287  0.8303023 0.9294157 2.1186771 2.0840266], Std: [0.06580934 0.10796372 0.02544606 1.0780541  1.3166498 ]
2025-04-01 23:32:06,724 - __main__ - INFO - Epoch 85, Batch 0, Loss: 0.0310
2025-04-01 23:35:35,023 - __main__ - INFO - Epoch 85, Batch 100, Loss: 0.0494
2025-04-01 23:39:03,854 - __main__ - INFO - Epoch 85, Batch 200, Loss: 0.0360
2025-04-01 23:42:32,258 - __main__ - INFO - Epoch 85, Batch 300, Loss: 0.0393
2025-04-01 23:46:00,848 - __main__ - INFO - Epoch 85, Batch 400, Loss: 0.0295
2025-04-01 23:48:22,802 - __main__ - INFO - Epoch 85, Average Loss: 0.0397
2025-04-01 23:48:24,879 - __main__ - INFO - Epoch 86, Batch 0, Loss: 0.0447
2025-04-01 23:51:53,555 - __main__ - INFO - Epoch 86, Batch 100, Loss: 0.0363
2025-04-01 23:55:22,042 - __main__ - INFO - Epoch 86, Batch 200, Loss: 0.0362
2025-04-01 23:58:50,702 - __main__ - INFO - Epoch 86, Batch 300, Loss: 0.0449
2025-04-02 00:02:19,810 - __main__ - INFO - Epoch 86, Batch 400, Loss: 0.0533
2025-04-02 00:04:41,644 - __main__ - INFO - Epoch 86, Average Loss: 0.0392
2025-04-02 00:04:43,724 - __main__ - INFO - Epoch 87, Batch 0, Loss: 0.0314
2025-04-02 00:08:13,182 - __main__ - INFO - Epoch 87, Batch 100, Loss: 0.0452
2025-04-02 00:11:42,010 - __main__ - INFO - Epoch 87, Batch 200, Loss: 0.0388
2025-04-02 00:15:11,081 - __main__ - INFO - Epoch 87, Batch 300, Loss: 0.0406
2025-04-02 00:18:40,022 - __main__ - INFO - Epoch 87, Batch 400, Loss: 0.0358
2025-04-02 00:21:02,200 - __main__ - INFO - Epoch 87, Average Loss: 0.0394
2025-04-02 00:21:04,273 - __main__ - INFO - Epoch 88, Batch 0, Loss: 0.0359
2025-04-02 00:24:33,711 - __main__ - INFO - Epoch 88, Batch 100, Loss: 0.0282
2025-04-02 00:28:03,123 - __main__ - INFO - Epoch 88, Batch 200, Loss: 0.0390
2025-04-02 00:31:31,932 - __main__ - INFO - Epoch 88, Batch 300, Loss: 0.0391
2025-04-02 00:35:00,602 - __main__ - INFO - Epoch 88, Batch 400, Loss: 0.0434
2025-04-02 00:37:22,544 - __main__ - INFO - Epoch 88, Average Loss: 0.0389
2025-04-02 00:37:24,638 - __main__ - INFO - Epoch 89, Batch 0, Loss: 0.0367
2025-04-02 00:40:53,136 - __main__ - INFO - Epoch 89, Batch 100, Loss: 0.0435
2025-04-02 00:44:22,427 - __main__ - INFO - Epoch 89, Batch 200, Loss: 0.0340
2025-04-02 00:47:51,196 - __main__ - INFO - Epoch 89, Batch 300, Loss: 0.0430
2025-04-02 00:51:20,143 - __main__ - INFO - Epoch 89, Batch 400, Loss: 0.0323
2025-04-02 00:53:42,223 - __main__ - INFO - Epoch 89, Average Loss: 0.0386
2025-04-02 00:56:02,571 - __main__ - INFO - Best model saved at epoch 89
2025-04-02 00:56:02,572 - __main__ - INFO - Dice Score: [0.75377053 0.81690305 0.9218855  2.2214262  2.9492016 ], Std: [0.07013974 0.10662845 0.0296937  1.0581692  5.462358  ]
2025-04-02 00:56:04,666 - __main__ - INFO - Epoch 90, Batch 0, Loss: 0.0297
2025-04-02 00:59:33,167 - __main__ - INFO - Epoch 90, Batch 100, Loss: 0.0288
2025-04-02 01:03:01,603 - __main__ - INFO - Epoch 90, Batch 200, Loss: 0.0306
2025-04-02 01:06:30,270 - __main__ - INFO - Epoch 90, Batch 300, Loss: 0.0308
2025-04-02 01:09:58,910 - __main__ - INFO - Epoch 90, Batch 400, Loss: 0.0289
2025-04-02 01:12:20,614 - __main__ - INFO - Epoch 90, Average Loss: 0.0377
2025-04-02 01:12:22,675 - __main__ - INFO - Epoch 91, Batch 0, Loss: 0.0374
2025-04-02 01:15:51,281 - __main__ - INFO - Epoch 91, Batch 100, Loss: 0.0280
2025-04-02 01:19:19,836 - __main__ - INFO - Epoch 91, Batch 200, Loss: 0.0359
2025-04-02 01:22:48,643 - __main__ - INFO - Epoch 91, Batch 300, Loss: 0.0349
2025-04-02 01:26:17,643 - __main__ - INFO - Epoch 91, Batch 400, Loss: 0.0367
2025-04-02 01:28:39,129 - __main__ - INFO - Epoch 91, Average Loss: 0.0372
2025-04-02 01:28:41,200 - __main__ - INFO - Epoch 92, Batch 0, Loss: 0.0356
2025-04-02 01:32:10,756 - __main__ - INFO - Epoch 92, Batch 100, Loss: 0.0373
2025-04-02 01:35:38,304 - __main__ - INFO - Epoch 92, Batch 200, Loss: 0.0325
2025-04-02 01:39:05,829 - __main__ - INFO - Epoch 92, Batch 300, Loss: 0.0467
2025-04-02 01:42:33,812 - __main__ - INFO - Epoch 92, Batch 400, Loss: 0.0344
2025-04-02 01:44:55,020 - __main__ - INFO - Epoch 92, Average Loss: 0.0377
2025-04-02 01:44:57,082 - __main__ - INFO - Epoch 93, Batch 0, Loss: 0.0337
2025-04-02 01:48:24,525 - __main__ - INFO - Epoch 93, Batch 100, Loss: 0.0392
2025-04-02 01:51:51,839 - __main__ - INFO - Epoch 93, Batch 200, Loss: 0.0500
2025-04-02 01:55:19,526 - __main__ - INFO - Epoch 93, Batch 300, Loss: 0.0337
2025-04-02 01:58:46,993 - __main__ - INFO - Epoch 93, Batch 400, Loss: 0.0415
2025-04-02 02:01:08,108 - __main__ - INFO - Epoch 93, Average Loss: 0.0371
2025-04-02 02:01:10,169 - __main__ - INFO - Epoch 94, Batch 0, Loss: 0.0412
2025-04-02 02:04:37,428 - __main__ - INFO - Epoch 94, Batch 100, Loss: 0.0349
2025-04-02 02:08:04,144 - __main__ - INFO - Epoch 94, Batch 200, Loss: 0.0339
2025-04-02 02:11:31,085 - __main__ - INFO - Epoch 94, Batch 300, Loss: 0.0387
2025-04-02 02:14:58,212 - __main__ - INFO - Epoch 94, Batch 400, Loss: 0.0307
2025-04-02 02:17:19,234 - __main__ - INFO - Epoch 94, Average Loss: 0.0363
2025-04-02 02:19:32,155 - __main__ - INFO - Best model saved at epoch 94
2025-04-02 02:19:32,156 - __main__ - INFO - Dice Score: [0.7593225  0.8250029  0.92623675 2.065312   2.73966   ], Std: [0.08427792 0.07165135 0.02271112 0.89100814 4.2163577 ]
2025-04-02 02:19:34,246 - __main__ - INFO - Epoch 95, Batch 0, Loss: 0.0325
2025-04-02 02:23:01,596 - __main__ - INFO - Epoch 95, Batch 100, Loss: 0.0346
2025-04-02 02:26:29,100 - __main__ - INFO - Epoch 95, Batch 200, Loss: 0.0379
2025-04-02 02:29:56,517 - __main__ - INFO - Epoch 95, Batch 300, Loss: 0.0275
2025-04-02 02:33:23,522 - __main__ - INFO - Epoch 95, Batch 400, Loss: 0.0371
2025-04-02 02:35:44,530 - __main__ - INFO - Epoch 95, Average Loss: 0.0368
2025-04-02 02:35:46,597 - __main__ - INFO - Epoch 96, Batch 0, Loss: 0.0333
2025-04-02 02:39:13,798 - __main__ - INFO - Epoch 96, Batch 100, Loss: 0.0374
2025-04-02 02:42:41,077 - __main__ - INFO - Epoch 96, Batch 200, Loss: 0.0404
2025-04-02 02:46:08,532 - __main__ - INFO - Epoch 96, Batch 300, Loss: 0.0358
2025-04-02 02:49:35,816 - __main__ - INFO - Epoch 96, Batch 400, Loss: 0.0351
2025-04-02 02:51:56,926 - __main__ - INFO - Epoch 96, Average Loss: 0.0363
2025-04-02 02:51:59,013 - __main__ - INFO - Epoch 97, Batch 0, Loss: 0.0279
2025-04-02 02:55:26,380 - __main__ - INFO - Epoch 97, Batch 100, Loss: 0.0377
2025-04-02 02:58:53,666 - __main__ - INFO - Epoch 97, Batch 200, Loss: 0.0261
2025-04-02 03:02:20,851 - __main__ - INFO - Epoch 97, Batch 300, Loss: 0.0364
2025-04-02 03:05:47,990 - __main__ - INFO - Epoch 97, Batch 400, Loss: 0.0336
2025-04-02 03:08:08,661 - __main__ - INFO - Epoch 97, Average Loss: 0.0361
2025-04-02 03:08:10,733 - __main__ - INFO - Epoch 98, Batch 0, Loss: 0.0339
2025-04-02 03:11:38,776 - __main__ - INFO - Epoch 98, Batch 100, Loss: 0.0318
2025-04-02 03:15:07,101 - __main__ - INFO - Epoch 98, Batch 200, Loss: 0.0357
2025-04-02 03:18:34,711 - __main__ - INFO - Epoch 98, Batch 300, Loss: 0.0371
2025-04-02 03:22:02,101 - __main__ - INFO - Epoch 98, Batch 400, Loss: 0.0419
2025-04-02 03:24:22,791 - __main__ - INFO - Epoch 98, Average Loss: 0.0356
2025-04-02 03:24:24,853 - __main__ - INFO - Epoch 99, Batch 0, Loss: 0.0298
2025-04-02 03:27:52,559 - __main__ - INFO - Epoch 99, Batch 100, Loss: 0.0296
2025-04-02 03:31:19,697 - __main__ - INFO - Epoch 99, Batch 200, Loss: 0.0265
2025-04-02 03:34:46,439 - __main__ - INFO - Epoch 99, Batch 300, Loss: 0.0337
2025-04-02 03:38:13,929 - __main__ - INFO - Epoch 99, Batch 400, Loss: 0.0449
2025-04-02 03:40:34,767 - __main__ - INFO - Epoch 99, Average Loss: 0.0359
2025-04-02 03:42:50,861 - __main__ - INFO - Best model saved at epoch 99
2025-04-02 03:42:50,862 - __main__ - INFO - Dice Score: [0.7592804  0.82441366 0.9275019  2.1525204  2.2582192 ], Std: [0.07588414 0.09555908 0.0243707  1.0413837  1.4270895 ]
data length: 469
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
data length: 200
