nohup: ignoring input
2025-04-03 23:00:14,463 - __main__ - INFO - Epoch 0, Batch 0, Loss: 0.8161
2025-04-03 23:03:21,494 - __main__ - INFO - Epoch 0, Average Loss: 0.4329
2025-04-03 23:03:23,646 - __main__ - INFO - Epoch 1, Batch 0, Loss: 0.3146
2025-04-03 23:06:30,099 - __main__ - INFO - Epoch 1, Average Loss: 0.3060
2025-04-03 23:06:32,301 - __main__ - INFO - Epoch 2, Batch 0, Loss: 0.3099
2025-04-03 23:09:36,774 - __main__ - INFO - Epoch 2, Average Loss: 0.2643
2025-04-03 23:09:38,869 - __main__ - INFO - Epoch 3, Batch 0, Loss: 0.2005
2025-04-03 23:12:44,890 - __main__ - INFO - Epoch 3, Average Loss: 0.2406
2025-04-03 23:12:46,944 - __main__ - INFO - Epoch 4, Batch 0, Loss: 0.2104
2025-04-03 23:15:48,649 - __main__ - INFO - Epoch 4, Average Loss: 0.2144
2025-04-03 23:18:30,540 - __main__ - INFO - Best model saved at epoch 4
2025-04-03 23:18:30,541 - __main__ - INFO - Dice Score: [0.63641053 0.7598008  0.83994764 4.584259   3.4752243 ], Std: [0.05569148 0.0502731  0.02943901 1.4051802  0.8610131 ]
2025-04-03 23:18:32,802 - __main__ - INFO - Epoch 5, Batch 0, Loss: 0.1815
2025-04-03 23:21:34,115 - __main__ - INFO - Epoch 5, Average Loss: 0.1894
2025-04-03 23:21:36,197 - __main__ - INFO - Epoch 6, Batch 0, Loss: 0.1673
2025-04-03 23:24:36,212 - __main__ - INFO - Epoch 6, Average Loss: 0.1779
2025-04-03 23:24:38,249 - __main__ - INFO - Epoch 7, Batch 0, Loss: 0.1846
2025-04-03 23:27:38,155 - __main__ - INFO - Epoch 7, Average Loss: 0.1648
2025-04-03 23:27:40,191 - __main__ - INFO - Epoch 8, Batch 0, Loss: 0.2025
2025-04-03 23:30:39,432 - __main__ - INFO - Epoch 8, Average Loss: 0.1630
2025-04-03 23:30:41,448 - __main__ - INFO - Epoch 9, Batch 0, Loss: 0.1591
2025-04-03 23:33:39,369 - __main__ - INFO - Epoch 9, Average Loss: 0.1542
2025-04-03 23:35:46,851 - __main__ - INFO - Best model saved at epoch 9
2025-04-03 23:35:46,852 - __main__ - INFO - Dice Score: [0.7217032  0.80439293 0.89056975 3.2840796  3.1116579 ], Std: [0.03536521 0.03334597 0.01925333 1.0910733  1.1852334 ]
2025-04-03 23:35:48,910 - __main__ - INFO - Epoch 10, Batch 0, Loss: 0.1269
2025-04-03 23:38:46,637 - __main__ - INFO - Epoch 10, Average Loss: 0.1506
2025-04-03 23:38:48,649 - __main__ - INFO - Epoch 11, Batch 0, Loss: 0.1751
2025-04-03 23:41:46,506 - __main__ - INFO - Epoch 11, Average Loss: 0.1481
2025-04-03 23:41:48,519 - __main__ - INFO - Epoch 12, Batch 0, Loss: 0.1380
2025-04-03 23:44:48,031 - __main__ - INFO - Epoch 12, Average Loss: 0.1417
2025-04-03 23:44:50,005 - __main__ - INFO - Epoch 13, Batch 0, Loss: 0.1378
2025-04-03 23:47:48,546 - __main__ - INFO - Epoch 13, Average Loss: 0.1390
2025-04-03 23:47:50,601 - __main__ - INFO - Epoch 14, Batch 0, Loss: 0.1310
2025-04-03 23:50:49,056 - __main__ - INFO - Epoch 14, Average Loss: 0.1360
2025-04-03 23:52:49,621 - __main__ - INFO - Best model saved at epoch 14
2025-04-03 23:52:49,622 - __main__ - INFO - Dice Score: [0.7484787  0.82246125 0.9139057  2.2631826  2.5028396 ], Std: [0.03794315 0.0353982  0.00950458 0.45616964 1.2593541 ]
2025-04-03 23:52:51,709 - __main__ - INFO - Epoch 15, Batch 0, Loss: 0.1265
2025-04-03 23:55:51,848 - __main__ - INFO - Epoch 15, Average Loss: 0.1322
2025-04-03 23:55:53,864 - __main__ - INFO - Epoch 16, Batch 0, Loss: 0.1215
2025-04-03 23:58:53,833 - __main__ - INFO - Epoch 16, Average Loss: 0.1304
2025-04-03 23:58:55,856 - __main__ - INFO - Epoch 17, Batch 0, Loss: 0.1269
2025-04-04 00:01:55,928 - __main__ - INFO - Epoch 17, Average Loss: 0.1291
2025-04-04 00:01:57,934 - __main__ - INFO - Epoch 18, Batch 0, Loss: 0.1135
2025-04-04 00:04:58,606 - __main__ - INFO - Epoch 18, Average Loss: 0.1273
2025-04-04 00:05:00,681 - __main__ - INFO - Epoch 19, Batch 0, Loss: 0.1319
2025-04-04 00:08:01,886 - __main__ - INFO - Epoch 19, Average Loss: 0.1239
2025-04-04 00:10:00,927 - __main__ - INFO - Best model saved at epoch 19
2025-04-04 00:10:00,928 - __main__ - INFO - Dice Score: [0.75608504 0.8269774  0.9169556  2.235349   2.2112794 ], Std: [0.03191186 0.04008243 0.01257331 0.55863553 0.5455493 ]
2025-04-04 00:10:02,976 - __main__ - INFO - Epoch 20, Batch 0, Loss: 0.1091
2025-04-04 00:13:02,740 - __main__ - INFO - Epoch 20, Average Loss: 0.1229
2025-04-04 00:13:04,748 - __main__ - INFO - Epoch 21, Batch 0, Loss: 0.1145
2025-04-04 00:16:03,543 - __main__ - INFO - Epoch 21, Average Loss: 0.1210
2025-04-04 00:16:05,519 - __main__ - INFO - Epoch 22, Batch 0, Loss: 0.1140
2025-04-04 00:19:03,377 - __main__ - INFO - Epoch 22, Average Loss: 0.1197
2025-04-04 00:19:05,428 - __main__ - INFO - Epoch 23, Batch 0, Loss: 0.1151
2025-04-04 00:22:02,349 - __main__ - INFO - Epoch 23, Average Loss: 0.1179
2025-04-04 00:22:04,345 - __main__ - INFO - Epoch 24, Batch 0, Loss: 0.1270
2025-04-04 00:25:01,710 - __main__ - INFO - Epoch 24, Average Loss: 0.1180
2025-04-04 00:26:58,099 - __main__ - INFO - Best model saved at epoch 24
2025-04-04 00:26:58,100 - __main__ - INFO - Dice Score: [0.76441383 0.82974225 0.92095697 2.1029983  2.1355796 ], Std: [0.02941796 0.04109917 0.01027635 0.42890337 0.42718977]
2025-04-04 00:27:00,087 - __main__ - INFO - Epoch 25, Batch 0, Loss: 0.1226
2025-04-04 00:29:57,542 - __main__ - INFO - Epoch 25, Average Loss: 0.1134
2025-04-04 00:29:59,525 - __main__ - INFO - Epoch 26, Batch 0, Loss: 0.0953
2025-04-04 00:32:57,204 - __main__ - INFO - Epoch 26, Average Loss: 0.1130
2025-04-04 00:32:59,207 - __main__ - INFO - Epoch 27, Batch 0, Loss: 0.1028
2025-04-04 00:35:56,965 - __main__ - INFO - Epoch 27, Average Loss: 0.1119
2025-04-04 00:35:59,020 - __main__ - INFO - Epoch 28, Batch 0, Loss: 0.1103
2025-04-04 00:39:00,427 - __main__ - INFO - Epoch 28, Average Loss: 0.1111
2025-04-04 00:39:02,457 - __main__ - INFO - Epoch 29, Batch 0, Loss: 0.1145
2025-04-04 00:42:02,547 - __main__ - INFO - Epoch 29, Average Loss: 0.1118
2025-04-04 00:44:02,508 - __main__ - INFO - Best model saved at epoch 29
2025-04-04 00:44:02,509 - __main__ - INFO - Dice Score: [0.769273   0.81588703 0.9258567  2.1047602  2.3607497 ], Std: [0.03467835 0.03906978 0.01002197 0.49030995 0.43232077]
2025-04-04 00:44:04,573 - __main__ - INFO - Epoch 30, Batch 0, Loss: 0.1077
2025-04-04 00:47:04,404 - __main__ - INFO - Epoch 30, Average Loss: 0.1104
2025-04-04 00:47:06,476 - __main__ - INFO - Epoch 31, Batch 0, Loss: 0.1101
2025-04-04 00:50:06,194 - __main__ - INFO - Epoch 31, Average Loss: 0.1092
2025-04-04 00:50:08,243 - __main__ - INFO - Epoch 32, Batch 0, Loss: 0.1153
2025-04-04 00:53:07,491 - __main__ - INFO - Epoch 32, Average Loss: 0.1074
2025-04-04 00:53:09,522 - __main__ - INFO - Epoch 33, Batch 0, Loss: 0.0915
2025-04-04 00:56:09,162 - __main__ - INFO - Epoch 33, Average Loss: 0.1072
2025-04-04 00:56:11,228 - __main__ - INFO - Epoch 34, Batch 0, Loss: 0.0969
2025-04-04 00:59:11,184 - __main__ - INFO - Epoch 34, Average Loss: 0.1050
2025-04-04 01:01:09,650 - __main__ - INFO - Best model saved at epoch 34
2025-04-04 01:01:09,651 - __main__ - INFO - Dice Score: [0.76975757 0.8301519  0.92379975 2.1174912  2.0996535 ], Std: [0.03149334 0.02935185 0.01161542 0.43349245 0.38572785]
2025-04-04 01:01:11,713 - __main__ - INFO - Epoch 35, Batch 0, Loss: 0.0897
2025-04-04 01:04:11,644 - __main__ - INFO - Epoch 35, Average Loss: 0.1033
2025-04-04 01:04:13,660 - __main__ - INFO - Epoch 36, Batch 0, Loss: 0.1034
2025-04-04 01:07:12,956 - __main__ - INFO - Epoch 36, Average Loss: 0.1031
2025-04-04 01:07:14,972 - __main__ - INFO - Epoch 37, Batch 0, Loss: 0.0837
2025-04-04 01:10:13,864 - __main__ - INFO - Epoch 37, Average Loss: 0.1064
2025-04-04 01:10:15,888 - __main__ - INFO - Epoch 38, Batch 0, Loss: 0.1023
2025-04-04 01:13:15,112 - __main__ - INFO - Epoch 38, Average Loss: 0.1031
2025-04-04 01:13:17,196 - __main__ - INFO - Epoch 39, Batch 0, Loss: 0.0989
2025-04-04 01:16:16,277 - __main__ - INFO - Epoch 39, Average Loss: 0.1040
2025-04-04 01:18:15,384 - __main__ - INFO - Best model saved at epoch 39
2025-04-04 01:18:15,385 - __main__ - INFO - Dice Score: [0.7650376 0.8242283 0.921324  2.359098  2.6244175], Std: [0.03001564 0.03793789 0.01358865 1.0769377  2.0584688 ]
2025-04-04 01:18:17,393 - __main__ - INFO - Epoch 40, Batch 0, Loss: 0.1516
2025-04-04 01:21:14,711 - __main__ - INFO - Epoch 40, Average Loss: 0.1064
2025-04-04 01:21:16,698 - __main__ - INFO - Epoch 41, Batch 0, Loss: 0.1009
2025-04-04 01:24:13,034 - __main__ - INFO - Epoch 41, Average Loss: 0.0983
2025-04-04 01:24:15,040 - __main__ - INFO - Epoch 42, Batch 0, Loss: 0.1046
2025-04-04 01:27:11,417 - __main__ - INFO - Epoch 42, Average Loss: 0.0978
2025-04-04 01:27:13,481 - __main__ - INFO - Epoch 43, Batch 0, Loss: 0.0838
2025-04-04 01:30:09,890 - __main__ - INFO - Epoch 43, Average Loss: 0.0964
2025-04-04 01:30:11,882 - __main__ - INFO - Epoch 44, Batch 0, Loss: 0.0971
2025-04-04 01:33:08,325 - __main__ - INFO - Epoch 44, Average Loss: 0.0952
2025-04-04 01:35:06,743 - __main__ - INFO - Best model saved at epoch 44
2025-04-04 01:35:06,744 - __main__ - INFO - Dice Score: [0.77061063 0.83181703 0.9235546  2.0444348  2.064761  ], Std: [0.02738698 0.03969601 0.01282368 0.42108068 0.5253235 ]
2025-04-04 01:35:08,751 - __main__ - INFO - Epoch 45, Batch 0, Loss: 0.0949
2025-04-04 01:38:05,054 - __main__ - INFO - Epoch 45, Average Loss: 0.0936
2025-04-04 01:38:07,090 - __main__ - INFO - Epoch 46, Batch 0, Loss: 0.0900
2025-04-04 01:41:02,927 - __main__ - INFO - Epoch 46, Average Loss: 0.0936
2025-04-04 01:41:04,925 - __main__ - INFO - Epoch 47, Batch 0, Loss: 0.0823
2025-04-04 01:44:00,713 - __main__ - INFO - Epoch 47, Average Loss: 0.0922
2025-04-04 01:44:02,690 - __main__ - INFO - Epoch 48, Batch 0, Loss: 0.1006
2025-04-04 01:46:58,932 - __main__ - INFO - Epoch 48, Average Loss: 0.0934
2025-04-04 01:47:00,914 - __main__ - INFO - Epoch 49, Batch 0, Loss: 0.0970
2025-04-04 01:49:57,179 - __main__ - INFO - Epoch 49, Average Loss: 0.0930
2025-04-04 01:51:52,879 - __main__ - INFO - Best model saved at epoch 49
2025-04-04 01:51:52,880 - __main__ - INFO - Dice Score: [0.768473  0.8327675 0.9248621 2.0445154 2.0670588], Std: [0.03649608 0.04037998 0.01142346 0.5150001  0.4789233 ]
2025-04-04 01:51:54,910 - __main__ - INFO - Epoch 50, Batch 0, Loss: 0.0953
2025-04-04 01:54:51,289 - __main__ - INFO - Epoch 50, Average Loss: 0.0908
2025-04-04 01:54:53,317 - __main__ - INFO - Epoch 51, Batch 0, Loss: 0.0840
2025-04-04 01:57:49,576 - __main__ - INFO - Epoch 51, Average Loss: 0.0907
2025-04-04 01:57:51,596 - __main__ - INFO - Epoch 52, Batch 0, Loss: 0.0959
2025-04-04 02:00:47,395 - __main__ - INFO - Epoch 52, Average Loss: 0.0894
2025-04-04 02:00:49,358 - __main__ - INFO - Epoch 53, Batch 0, Loss: 0.0780
2025-04-04 02:03:45,106 - __main__ - INFO - Epoch 53, Average Loss: 0.0893
2025-04-04 02:03:47,100 - __main__ - INFO - Epoch 54, Batch 0, Loss: 0.0845
2025-04-04 02:06:43,874 - __main__ - INFO - Epoch 54, Average Loss: 0.0886
2025-04-04 02:08:41,313 - __main__ - INFO - Best model saved at epoch 54
2025-04-04 02:08:41,314 - __main__ - INFO - Dice Score: [0.7665634 0.8305469 0.9260281 2.068833  2.3251917], Std: [0.02696918 0.04111907 0.00969453 0.48385325 1.0922298 ]
2025-04-04 02:08:43,342 - __main__ - INFO - Epoch 55, Batch 0, Loss: 0.0821
2025-04-04 02:11:40,218 - __main__ - INFO - Epoch 55, Average Loss: 0.0886
2025-04-04 02:11:42,220 - __main__ - INFO - Epoch 56, Batch 0, Loss: 0.0797
2025-04-04 02:14:39,629 - __main__ - INFO - Epoch 56, Average Loss: 0.0886
2025-04-04 02:14:41,627 - __main__ - INFO - Epoch 57, Batch 0, Loss: 0.0800
2025-04-04 02:17:39,362 - __main__ - INFO - Epoch 57, Average Loss: 0.0877
2025-04-04 02:17:41,409 - __main__ - INFO - Epoch 58, Batch 0, Loss: 0.0826
2025-04-04 02:20:38,679 - __main__ - INFO - Epoch 58, Average Loss: 0.0878
2025-04-04 02:20:40,660 - __main__ - INFO - Epoch 59, Batch 0, Loss: 0.0959
2025-04-04 02:23:37,518 - __main__ - INFO - Epoch 59, Average Loss: 0.0899
2025-04-04 02:25:35,208 - __main__ - INFO - Best model saved at epoch 59
2025-04-04 02:25:35,209 - __main__ - INFO - Dice Score: [0.76938605 0.831361   0.925476   2.045005   2.096106  ], Std: [0.02951161 0.04197078 0.0138938  0.49318746 0.51421446]
2025-04-04 02:25:37,262 - __main__ - INFO - Epoch 60, Batch 0, Loss: 0.0836
2025-04-04 02:28:34,041 - __main__ - INFO - Epoch 60, Average Loss: 0.0876
2025-04-04 02:28:36,042 - __main__ - INFO - Epoch 61, Batch 0, Loss: 0.0819
2025-04-04 02:31:33,890 - __main__ - INFO - Epoch 61, Average Loss: 0.0845
2025-04-04 02:31:35,906 - __main__ - INFO - Epoch 62, Batch 0, Loss: 0.0805
2025-04-04 02:34:32,931 - __main__ - INFO - Epoch 62, Average Loss: 0.0841
2025-04-04 02:34:34,938 - __main__ - INFO - Epoch 63, Batch 0, Loss: 0.0783
2025-04-04 02:37:32,916 - __main__ - INFO - Epoch 63, Average Loss: 0.0836
2025-04-04 02:37:34,924 - __main__ - INFO - Epoch 64, Batch 0, Loss: 0.0818
2025-04-04 02:40:32,928 - __main__ - INFO - Epoch 64, Average Loss: 0.0835
2025-04-04 02:42:29,179 - __main__ - INFO - Best model saved at epoch 64
2025-04-04 02:42:29,180 - __main__ - INFO - Dice Score: [0.76759595 0.82779604 0.92661417 2.051056   2.2324479 ], Std: [0.02133525 0.04052258 0.01070117 0.2940302  0.54808706]
2025-04-04 02:42:31,187 - __main__ - INFO - Epoch 65, Batch 0, Loss: 0.0740
2025-04-04 02:45:29,297 - __main__ - INFO - Epoch 65, Average Loss: 0.0821
2025-04-04 02:45:31,310 - __main__ - INFO - Epoch 66, Batch 0, Loss: 0.0753
2025-04-04 02:48:31,107 - __main__ - INFO - Epoch 66, Average Loss: 0.0816
2025-04-04 02:48:33,141 - __main__ - INFO - Epoch 67, Batch 0, Loss: 0.0775
2025-04-04 02:51:33,432 - __main__ - INFO - Epoch 67, Average Loss: 0.0816
2025-04-04 02:51:35,495 - __main__ - INFO - Epoch 68, Batch 0, Loss: 0.0772
2025-04-04 02:54:34,759 - __main__ - INFO - Epoch 68, Average Loss: 0.0810
2025-04-04 02:54:36,767 - __main__ - INFO - Epoch 69, Batch 0, Loss: 0.0788
2025-04-04 02:57:37,063 - __main__ - INFO - Epoch 69, Average Loss: 0.0799
2025-04-04 02:59:35,307 - __main__ - INFO - Best model saved at epoch 69
2025-04-04 02:59:35,308 - __main__ - INFO - Dice Score: [0.77120024 0.829014   0.9281621  2.0184171  2.1173437 ], Std: [0.02522898 0.03834921 0.00719271 0.41012633 0.48995513]
2025-04-04 02:59:37,368 - __main__ - INFO - Epoch 70, Batch 0, Loss: 0.0843
2025-04-04 03:02:37,835 - __main__ - INFO - Epoch 70, Average Loss: 0.0803
2025-04-04 03:02:39,874 - __main__ - INFO - Epoch 71, Batch 0, Loss: 0.0709
2025-04-04 03:05:40,683 - __main__ - INFO - Epoch 71, Average Loss: 0.0794
2025-04-04 03:05:42,722 - __main__ - INFO - Epoch 72, Batch 0, Loss: 0.0862
2025-04-04 03:08:41,826 - __main__ - INFO - Epoch 72, Average Loss: 0.0792
2025-04-04 03:08:43,784 - __main__ - INFO - Epoch 73, Batch 0, Loss: 0.0936
2025-04-04 03:11:39,371 - __main__ - INFO - Epoch 73, Average Loss: 0.0798
2025-04-04 03:11:41,351 - __main__ - INFO - Epoch 74, Batch 0, Loss: 0.0839
2025-04-04 03:14:36,105 - __main__ - INFO - Epoch 74, Average Loss: 0.0790
2025-04-04 03:16:31,198 - __main__ - INFO - Best model saved at epoch 74
2025-04-04 03:16:31,199 - __main__ - INFO - Dice Score: [0.76952046 0.82910854 0.9283064  2.0194929  2.0899553 ], Std: [0.03240959 0.04884044 0.01171227 0.47137395 0.5417787 ]
2025-04-04 03:16:33,168 - __main__ - INFO - Epoch 75, Batch 0, Loss: 0.0784
2025-04-04 03:19:28,199 - __main__ - INFO - Epoch 75, Average Loss: 0.0774
2025-04-04 03:19:30,207 - __main__ - INFO - Epoch 76, Batch 0, Loss: 0.0713
2025-04-04 03:22:26,300 - __main__ - INFO - Epoch 76, Average Loss: 0.0784
2025-04-04 03:22:28,323 - __main__ - INFO - Epoch 77, Batch 0, Loss: 0.0713
2025-04-04 03:25:23,764 - __main__ - INFO - Epoch 77, Average Loss: 0.0761
2025-04-04 03:25:25,772 - __main__ - INFO - Epoch 78, Batch 0, Loss: 0.0730
2025-04-04 03:28:21,494 - __main__ - INFO - Epoch 78, Average Loss: 0.0763
2025-04-04 03:28:23,500 - __main__ - INFO - Epoch 79, Batch 0, Loss: 0.0685
2025-04-04 03:31:18,981 - __main__ - INFO - Epoch 79, Average Loss: 0.0767
2025-04-04 03:33:15,092 - __main__ - INFO - Best model saved at epoch 79
2025-04-04 03:33:15,093 - __main__ - INFO - Dice Score: [0.7719837  0.8319221  0.92757493 2.0169961  2.076774  ], Std: [0.03529148 0.03689322 0.0130746  0.56291074 0.43548477]
2025-04-04 03:33:17,065 - __main__ - INFO - Epoch 80, Batch 0, Loss: 0.0807
2025-04-04 03:36:12,682 - __main__ - INFO - Epoch 80, Average Loss: 0.0755
2025-04-04 03:36:14,666 - __main__ - INFO - Epoch 81, Batch 0, Loss: 0.0675
2025-04-04 03:39:10,332 - __main__ - INFO - Epoch 81, Average Loss: 0.0748
2025-04-04 03:39:12,363 - __main__ - INFO - Epoch 82, Batch 0, Loss: 0.0719
2025-04-04 03:42:08,205 - __main__ - INFO - Epoch 82, Average Loss: 0.0754
2025-04-04 03:42:10,199 - __main__ - INFO - Epoch 83, Batch 0, Loss: 0.0774
2025-04-04 03:45:05,508 - __main__ - INFO - Epoch 83, Average Loss: 0.0750
2025-04-04 03:45:07,457 - __main__ - INFO - Epoch 84, Batch 0, Loss: 0.0767
2025-04-04 03:48:05,008 - __main__ - INFO - Epoch 84, Average Loss: 0.0744
2025-04-04 03:50:00,851 - __main__ - INFO - Best model saved at epoch 84
2025-04-04 03:50:00,852 - __main__ - INFO - Dice Score: [0.7705152  0.82905924 0.9279825  2.0559855  2.1906075 ], Std: [0.02844387 0.03944404 0.0085351  0.37193862 0.5684704 ]
2025-04-04 03:50:02,878 - __main__ - INFO - Epoch 85, Batch 0, Loss: 0.0678
2025-04-04 03:52:59,907 - __main__ - INFO - Epoch 85, Average Loss: 0.0742
2025-04-04 03:53:01,927 - __main__ - INFO - Epoch 86, Batch 0, Loss: 0.0668
2025-04-04 03:56:00,844 - __main__ - INFO - Epoch 86, Average Loss: 0.0729
2025-04-04 03:56:02,877 - __main__ - INFO - Epoch 87, Batch 0, Loss: 0.0628
2025-04-04 03:59:01,074 - __main__ - INFO - Epoch 87, Average Loss: 0.0738
2025-04-04 03:59:03,127 - __main__ - INFO - Epoch 88, Batch 0, Loss: 0.0680
2025-04-04 04:02:01,295 - __main__ - INFO - Epoch 88, Average Loss: 0.0747
2025-04-04 04:02:03,299 - __main__ - INFO - Epoch 89, Batch 0, Loss: 0.0685
2025-04-04 04:05:00,632 - __main__ - INFO - Epoch 89, Average Loss: 0.0725
2025-04-04 04:06:56,502 - __main__ - INFO - Best model saved at epoch 89
2025-04-04 04:06:56,503 - __main__ - INFO - Dice Score: [0.77266014 0.8259595  0.9292265  2.048755   2.1817548 ], Std: [0.03280349 0.04363351 0.00843162 0.4876229  0.6153807 ]
2025-04-04 04:06:58,522 - __main__ - INFO - Epoch 90, Batch 0, Loss: 0.0739
2025-04-04 04:09:55,463 - __main__ - INFO - Epoch 90, Average Loss: 0.0709
2025-04-04 04:09:57,502 - __main__ - INFO - Epoch 91, Batch 0, Loss: 0.0723
2025-04-04 04:12:54,949 - __main__ - INFO - Epoch 91, Average Loss: 0.0709
2025-04-04 04:12:57,010 - __main__ - INFO - Epoch 92, Batch 0, Loss: 0.0672
2025-04-04 04:15:56,932 - __main__ - INFO - Epoch 92, Average Loss: 0.0713
2025-04-04 04:15:58,939 - __main__ - INFO - Epoch 93, Batch 0, Loss: 0.0659
2025-04-04 04:18:58,792 - __main__ - INFO - Epoch 93, Average Loss: 0.0711
2025-04-04 04:19:00,796 - __main__ - INFO - Epoch 94, Batch 0, Loss: 0.0729
2025-04-04 04:21:59,671 - __main__ - INFO - Epoch 94, Average Loss: 0.0704
2025-04-04 04:23:55,275 - __main__ - INFO - Best model saved at epoch 94
2025-04-04 04:23:55,276 - __main__ - INFO - Dice Score: [0.7730242  0.82861155 0.92763245 2.0244436  2.1073928 ], Std: [0.03341534 0.03313421 0.01025946 0.44530347 0.39036444]
2025-04-04 04:23:57,268 - __main__ - INFO - Epoch 95, Batch 0, Loss: 0.0779
2025-04-04 04:26:56,130 - __main__ - INFO - Epoch 95, Average Loss: 0.0707
2025-04-04 04:26:58,170 - __main__ - INFO - Epoch 96, Batch 0, Loss: 0.0782
2025-04-04 04:29:57,404 - __main__ - INFO - Epoch 96, Average Loss: 0.0698
2025-04-04 04:29:59,403 - __main__ - INFO - Epoch 97, Batch 0, Loss: 0.0704
2025-04-04 04:32:59,805 - __main__ - INFO - Epoch 97, Average Loss: 0.0695
2025-04-04 04:33:01,866 - __main__ - INFO - Epoch 98, Batch 0, Loss: 0.0670
2025-04-04 04:35:59,515 - __main__ - INFO - Epoch 98, Average Loss: 0.0694
2025-04-04 04:36:01,530 - __main__ - INFO - Epoch 99, Batch 0, Loss: 0.0691
2025-04-04 04:38:57,632 - __main__ - INFO - Epoch 99, Average Loss: 0.0695
2025-04-04 04:40:52,069 - __main__ - INFO - Best model saved at epoch 99
2025-04-04 04:40:52,070 - __main__ - INFO - Dice Score: [0.7686057 0.8276445 0.9281671 2.0474482 2.19948  ], Std: [0.02854129 0.03557294 0.01108296 0.3430465  0.5482139 ]
data length: 534
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
data length: 134
